//AAU文件编译工具
//将AAU代码文件编译为二进制文件 
import win.ui; 
import fsys.dlg
/*DSG{{*/
var winform = win.form(parent=...; text="AAuto编译工具";bgcolor=16496028;bottom=134;topmost=1;right=522;style=0;exmode="";acceptfiles=1;cls="AFORM" )
winform.add( 
btnbuild={ visible=true;bgcolor=16496028;bottom=84;align="";text="编译AAU文件";left=372;autosize=false;top=57;acceptfiles=1;tabstop=1;color=0;right=478;z=1;cls="button" };
progress={ visible=true;disabled=1;color=0;right=489;left=37;db=1;cls="progress";bgcolor=0;bottom=115;max=100;autosize=false;min=0;acceptfiles=1;z=2;tabstop=1;edge=1;top=95 };
static={ visible=true;bgcolor=0;bottom=95;color=0;text="AAuto代码编译为二进制指令码可以有效保护您的源码
编译以后无法还原、编辑，请谨慎操作！　";left=41;autosize=false;top=54;acceptfiles=1;transparent=1;right=348;tabstop=1;z=3;cls="static" };
editpath={ visible=true;bgcolor=16777215;bottom=41;color=0;right=426;border=1;autosize=false;top=17;align="";z=4;text="";left=40;tabstop=1;cls="edit" };
btndlg={ visible=true;bgcolor=16496028;bottom=41;align="";text="浏览...";left=435;autosize=false;top=18;acceptfiles=1;tabstop=1;color=0;right=489;z=5;cls="button" }
)
/*}}*/

winform.wndproc = function(hwnd,message,wParam,lParam){
	select(message) {//判断消息类型
		case 0x233/*_WM_DROPFILES*/ { 
			winform.editpath.text = win.getDropFile(wParam )[1];   
		} 
	}
} 
 
winform.btnbuild.oncommand = function(hwnd,event){
	//win.msgbox( winform.btnbuild.text );
	if( winform.editpath.text == ""){
		winform.static.text = "注意,请选中或输入要编译的文件路径!"
		winform.redraw();
		return ;
	}
	 
	var str = dumpcode( assert( loadcode( winform.editpath.text  ) ) )
	
	//保存编译后的文件
	string.save( fsys.dlg.save("AAuto文件|*.aau|AAuto文件|*.aau||","保存编译后的二进制aau文件") ,str )
 
 　 //加点效果
    winform.progress.visible = true;//显示进度条
	for(i=1;10;1){ //循还从1到10
	    winform.progress.pos += 10 //增加进度
	    win.delay(100)
	}
	winform.progress.visible = false;//隐藏进度条
	winform.static.text = "                  谢谢使用 ,编译完成!"
	winform.redraw(); 
} 
	
winform.btndlg.oncommand = function(hwnd,event){ 
	var str  = fsys.dlg.open("AAuto文件|*.aau|AAuto文件|*.aau||","请选择AAuto代码文件")
	if( str)
		winform.editpath.text = str;
} 

winform.show(true) 
win.loopMessage( winform );


