//进程间函数调用
import win.ui;
/*DSG{{*/
mainForm = ..win.form( right=581;text="跨进程命令";bottom=373 )
mainForm.add( 
button={ bottom=355;right=519;left=297;top=309;z=1;text="发送跨进程命令";cls="button" };
edit={ bottom=298;right=555;left=28;multiline=1;top=17;z=2;edge=1;cls="edit" }
)
/*}}*/

import process.command; 

//加入进程群组,使用GUID名字区分不同的进程群组
process.command.join("{870819C0-D702-4508-BB0A-5F09E514E23E}") 

//注册进程命令对象
var processObserver = process.command();
processObserver.testCmd = function(a,b,c){ 
	mainForm.edit.appendText("testCmd被调用,参数:",a,b,c,'\r\n'); 
	return 123;
}

//发送进程命令
mainForm.button.oncommand = function(id,event){ 
	process.command.testCmd（1,2,",进程命令参数")
	
}

mainForm.show() 
win.loopMessage(); 
