//◊‘∂ØºÏ≤‚U≈Ã
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="◊‘∂ØºÏ≤‚≤Â»ÎU≈Ã";right=481;bottom=275)
winform.add(
edit={cls="edit";text="«Î≤Â»ÎU≈Ã";left=15;top=15;right=470;bottom=263;edge=1;multiline=1;z=1}
)
/*}}*/

import win.util.deviceNotification;
var deviceNotification = win.util.deviceNotification(winform)

deviceNotification.onDeviceArrival = function(devicetype,deviceBroadcastData,ptrData){
	if( devicetype == 2/*_DBT_DEVTYP_VOLUME*/ ){
		if( deviceBroadcastData.driveType == 0x2/*_DRIVE_REMOVABLE*/ ){
			winform.edit.print("≤Â»Î“∆∂Ø¥≈≈Ã",deviceBroadcastData.drive,deviceBroadcastData.driveType,deviceBroadcastData.deviceName,deviceBroadcastData.flags )
		}
		elseif( deviceBroadcastData.driveType == 0x5/*_DRIVE_CDROM*/ ){
			winform.edit.print("≤Â»Îπ‚≈Ã",deviceBroadcastData.drive,deviceBroadcastData.driveType,deviceBroadcastData.deviceName,deviceBroadcastData.flags )
		}
	}
}

deviceNotification.onDeviceRemoveComplete = function(devicetype,deviceBroadcastData,ptrData){
	if( devicetype == 2/*_DBT_DEVTYP_VOLUME*/ ){
		 winform.edit.print("“∆≥˝…Ë≈Ã" + " " + deviceBroadcastData.drive )
	}
} 

winform.show() 
win.loopMessage();