import console; 
import preg;

regex = preg("(\w+\:\/\/)(?P<host>[\w.]+)");

testString = /*
http://bbs.aau.cn
http://www.baidu.com
*/

console.log( "测试是否匹配", regex.test(testString) );
console.log( "查找匹配位置", regex.find(testString) );
console.log( "获取匹配字符串", regex.match(testString) );

//全局匹配
for scheme,host in regex.gmatch( testString  ) { 
    console.log("发现匹配字符串", scheme,host )
}

console.log( '字符串替换结果\r\n', regex.replace( testString,"ftp://\2" ) );

console.log( '函数替换结果\r\n', regex.replace( testString
	,function(scheme,host){
		if( host == "bbs.aau.cn" )
			return "ftp://" + host; 
	}  ) );
	
//数组匹配,找出所有网址并返回数组
var urls = regex.grep( {
	"http://bbs.aau.cn";
	"www.aauto.net";
	"http://www.baidu.com";
} );

console.varDump(urls)
regex.free(); 
 
$keywords = preg("/[\s,]/is").split ( "hypertext language,,programming");
console.varDump( $keywords )
 