//日历控件
import win.ui;
/*DSG{{*/
var winform = win.form(parent=...; text="日历控件演示";right=349;bottom=249 )
winform.add( 
button={ dr=1;bottom=234;text="同步控件时间";left=193;top=206;z=2;db=1;right=313;cls="button" };
datetimepick={ dr=1;bottom=229;right=178;left=67;top=209;z=3;db=1;edge=1;cls="datetimepick" };
calendar={ dr=1;dl=1;bottom=195;color=0;right=329;left=20;dt=1;top=8;z=1;transparent=1;db=1;edge=1;cls="calendar" }
)
/*}}*/
 
winform.button.oncommand = function(id,event){   
	 winform.calendar.time = winform.datetimepick.time   
}
winform.show() 
win.loopMessage();
