//自动更新下拉列表
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="自动更新下拉列表";right=600;bottom=400)
winform.add(
combobox={cls="combobox";left=176;top=136;right=384;bottom=160;edge=1;items={};mode="dropdown";z=1}
)
/*}}*/

math.randomize()
winform.combobox.oncommand = function(id,event){
    if(event == 0x5/*_CBN_EDITCHANGE*/) {  
        winform.combobox.items = table.array( math.random(2, 8),string.random,12 ) //更新下拉列表
        
        //延后执行避免鼠标指针消失
        winform.setTimeout(
            function(){
                 winform.combobox.showDropDown(true);
            }
        )	
        
    }    
}

winform.show() 
win.loopMessage();