//显示部份网页 2
//by lujjjh
import util.declare;
import win.ui;
/*DSG{{*/
var winform = win.form(parent=...; bottom=390;text="AAuto Form";border="resizable";right=561 )
winform.add( 
static={ bgcolor=16777215;bottom=243;text="static";border=1;top=16;font=LOGFONT( name='宋体' );z=1;right=401;left=16;cls="static" }
)
/*}}*/

import web.form;
var wb = web.form(winform.static, 0x4/*_UIFLAG_NO3DBORDER*/ | 0x8/*_UIFLAG_SCROLL_NO*/);
wb.go("http://www.aau.cn");
 
// 只显示部分
( function (x, y) { 
	var staticTemplate = util.declare(
		winform.static,{ 
			cls = "picturebox"; 
			constructor = function(name){ 
				winform.add([name] = owner );  
			}
		}
	); 

	staticTemplate("picWrapper"); 
    winform.static.setParent(winform.picWrapper)
    winform.static.setPos(x,y,1000,1000)  
    
})(-20, -50);

winform.show();
win.loopMessage();
