//A) 生成器
 
import console;
console.open()

import py;
pyCode = /***

def fib(max):
    a, b = 1, 1
    while a < max:
        yield a 
        a, b = b, a+b

for n in fib( input("请输入斐波那契数列范围(python):") ):
    print n
***/

py.exec( pyCode ) //运行python代码
 
 
//下面是类似的AAuto代码
//=========================================================
 
function fib(max){
	var a, b = 1, 1;
	while a < max {
        fiber.yield( a );
        a, b = b, a+b;
    }
} 
 
for v in fiber.generator(fib,console.getNumber( "请输入斐波那契数列范围(aauto):" )) {
	console.log( v )	
}