//G) 运算符、表达式、赋值语句
import console;
console.open();
 
import py; 
pyCode = /***
 
print( """
	python与aauto的运算符基本都类似，有趣的是都用两个星号表示幂.
	在aauto里没有python中的 // 取整除运算符，因为在aauto里 //是注释行开始标记。
	
	另外在 aauto 里 and 可以写为 && , or 可以写为 || , not 可以写为! , 这是为了兼容C语法习惯。
""" )

print 3 ** 4

#表达式是操作数与运算符的组合,在python里表达式可以单独写一行成为一个语句,
(1+2) #在AAuto里这是语法错误（表达式应当出现在赋值语句的右值,或者函数调用语句的参数里）

#在python里赋值语句是不返回值的，这与aauto是一样的
num = (1 + 2)

#这里如果写if n = 3 会报语法错误，在aauto里会自动帮你转换为 if n== 3，相对来说你可以看出python语法严肃一些。
if num == 3: 
    print "1+2等于3"
***/
 
py.exec( pyCode ) //运行python代码

console.log( 3 ** 4 )

/*
至于运算符优先级的细节不需要记的太细节（人毕竟不是机器），
可能混淆的地方用圆括号改变并明确优先级即可。

python,aauto,以及c语言的运算符优先级基本是类似的，
与C语言不同的是：在 aauto里 位运算符优先级略高于等式、不等式运算符，python也做了这个小改变。

其他的：
一元运算符的优先级是最高的。
and,or 等逻辑运算符的优先级是最低的。
+,-,*,/等数学运算高于 | & 等按位运算,
按位运算优先级高于 <，<=，>，>=，!=，== 这类关系运算符。
具体参考语法手册。
*/