//py3扩展库 - sha1示例
import console;
import py3;

pyCode = /**
def sign_request():
    from hashlib import sha1
    import hmac
    import binascii
    key = "\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b"
    raw = "Hi There" # as specified by oauth
    hashed = hmac.new(key.encode("gbk"), raw.encode("gbk"), sha1)
    return binascii.b2a_base64(hashed.digest())[:-1].decode("gbk")
**/
py3.exec( pyCode )

__main__ = py3.addModule("__main__") //创建模块对象
sign_request = __main__.get("sign_request")  //返回函数对象
var str = tostring( sign_request.call() ) //调用函数并获取返回值

//上面的代码也可以简写为一句:
console.log( __main__.sign_request() )