import com.interface;
import com.interface.IPersistFile;
namespace  com.interface;

class IShellLink{
	ctor(  ){
		this = ..com.interface.IUnknown(); 
	}; 
	pointer GetPath = "int(str& pszFile,int cch,struct pfd,INT fFlags)";
	pointer GetIDList = "int(pointer &ppidl)";
	pointer SetIDList = "int(pointer pidl)";
	pointer GetDescription = "int(str& pszName,int cch)";
	pointer SetDescription= "int(string pszName)";
	pointer GetWorkingDirectory= "int(str& pszDir,int cch)";
	pointer SetWorkingDirectory = "int(string pszDir)";
	pointer GetArguments= "int(str& pszArgs,int cch)";
	pointer SetArguments= "int(string pszArgs)";
	pointer GetHotkey = "int(WORD &pwHotkey)";
	pointer SetHotkey = "int(WORD wHotkey)";
	pointer GetShowCmd = "int(int &piShowCmd)";
	pointer SetShowCmd = "int(int iShowCmd)";
	pointer GetIconLocation= "int(str& pszIconPath,int cch,int &piIcon)";
	pointer SetIconLocation = "int(string pszIconPath,int iIcon)";
	pointer SetRelativePath = "int(string pszPathRel,INT dwReserved)";
	pointer Resolve  = "int(int hwnd,INT fFlags)";
	pointer SetPath = "int(string pszFile)"
}
IShellLink.IID = "{000214EE-0000-0000-C000-000000000046}";

 /**intellisense()
_SLGP_SHORTPATH=@0x1/*_SLGP_SHORTPATH*/
_SLGP_UNCPRIORITY=@0x2/*_SLGP_UNCPRIORITY*/
_SLGP_RAWPATH=@0x4/*_SLGP_RAWPATH*/
_SLGP_RELATIVEPRIORITY=@0x8/*_SLGP_RELATIVEPRIORITY*/
end intellisense**/