//tint 函数转换工具
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="HTMLayout tint函数转换工具";right=599;bottom=399;parent=...)
winform.add(
btnTint={cls="button";text="计算";left=309;top=43;right=376;bottom=70;z=2};
edit={cls="edit";text="tint(#FF0000,-0.5, 0.9)";left=30;top=43;right=306;bottom=67;edge=1;multiline=1;z=1};
editResult={cls="edit";left=30;top=78;right=306;bottom=101;edge=1;multiline=1;z=3}
)
/*}}*/

import web.layout;
wbLayout = web.layout( winform )

wbLayout.html = /**
<body> </body>
**/

var ltEle = wbLayout.querySelector("body");
winform.btnTint.oncommand = function(id,event){
	ltEle.style["background-color"] = winform.edit.text;
	var clr = ltEle.style["background-color"] ;
	if( clr ){
		var rgb = raw.convert({int clr = clr},{BYTE r;BYTE g;BYTE b});
		clr = string.format("#%02X%02X%02X", rgb.r,rgb.g,rgb.b )
		winform.editResult.text = clr;
	}
}
 
winform.show() 
win.loopMessage();
