import win.ui;
/*DSG{{*/
mainForm = ..win.form(text="AAuto工程";right=654;bottom=422;border="none")
mainForm.add()
/*}}*/

import web.layout; 
import web.layout.behavior.windowCommand;
import web.layout.behavior.tabs;
import web.layout.behavior.main.footerButtons;
import web.layout.behavior.main.menu;

wbLayout = web.layout( mainForm )  

if( _STUDIO_INVOKED ){
	import web.layout.debug;
	wbLayout.attachEventHandler( web.layout.debug );
}

wbLayout.go("/layout/main.html") 
 
import win.ui.shadow;
win.ui.shadow(mainForm); //添加阴影边框

mainForm.show() 
return win.loopMessage(); 
