//inet.whttp下载文件
import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=152;parent=...;right=359;text="inet.whttp 下载文件" )
winform.add( 
editUrl={ text="http://www.baidu.com";bottom=56;right=266;left=36;multiline=1;top=29;z=1;edge=1;cls="edit" };
progress={ bottom=116;max=100;right=332;left=36;top=96;z=4;min=0;hide=1;edge=1;cls="progress" };
button={ bottom=56;right=336;left=274;top=30;z=2;text="下载";cls="button" };
labInfo={ bottom=88;text="文件大小: 0KB";left=37;right=331;top=67;transparent=1;z=3;cls="static" }
)
/*}}*/

import fsys;
import inet.whttp;
import process;

winform.button.oncommand = function(id,event){
	//禁用按钮,避免重复点击
	winform.button.disabled = true;
	
	//创建whttp对象
	var url = winform.editUrl.text;
	var whttp = inet.whttp();
	assert( whttp.beginRequest( url ) ) 
	var ok,code,contentLength = whttp.send();
	if(!ok) {
		winform.msgboxErr(code/*err*/,2);
		return;
	};
	
	//取得文件长度 
	if(len){
		winform.labInfo.text = "文件大小: " + fsys.formatSize(contentLength);
	}
	else {
		winform.labInfo.text = "文件大小: 未知"
		contentLength = 1024 * 500 ;
	}
	
	//初始化进度条
	winform.progress.min = 0;
	winform.progress.max = contentLength;
	winform.progress.pos = 0;
	winform.progress.hide = false;
	 
	var path = "/" + ..inet.url.getFileName(url);   
	var file = io.open( path,"w+b")

	var buffer = ..raw.malloc( 1024 );
	for( 长度 in whttp.eachReadBuffer(buffer) ){
		winform.progress.pos += 长度;   
		file.writeBuffer(buffer,长度);
		win.delay(1)
	}   
	whttp.close();
	file.close();
	 
	process.explore_select(path)
	winform.progress.hide = true;//隐藏进度条
	winform.button.disabled = false;//恢复被禁用的按钮
	
	
}

winform.show() 
win.loopMessage();
