//rundll 回调函数
import fsys
import process;

namespace process; 

class rundll{
	ctor(dll,arg,...){
		if( dll === null ) dll = "shell32.dll";
		..process.execute("rundll32.exe",..fsys.shortpath(dll) +"," +arg,...); 
	} 
}
 
/**intellisense(process)
rundll = 运行DLL接口支持库
rundll(.("DLL文件","回调函数名 参数列表") = 运行DLL回调函数,回调函数原型:\n void(addr hwnd,pointer hinst,str lpCmdLine,int nCmdShow)\n参数@1指定dll文件,省略则默认为shell32.dll
rundll(,"OpenAs_RunDLL 文件路径")=指定文件打开方式
rundll(,"SHHelpShortcuts_RunDLL AddPrinter")=添加新打印机
rundll(,"SHHelpShortcuts_RunDLL PrintersFolder")=打印机文件夹
rundll(,"Control_RunDLL")=控制面板
rundll(,"Control_RunDLL appwiz->cpl,,1")=添加/删除程序
rundll(,"Control_RunDLL appwiz->cpl,,2")=添加/删除程序 Windows组件
rundll(,"Control_RunDLL appwiz->cpl,,3")=添加/删除程序 启动盘
rundll(,"Control_RunDLL access->cpl,,1")=辅助选项 键盘
rundll(,"Control_RunDLL access->cpl,,2")=辅助选项 声音
rundll(,"Control_RunDLL access->cpl,,3")=辅助选项 显示
rundll(,"Control_RunDLL access->cpl,,4")=辅助选项 鼠标
rundll(,"Control_RunDLL access->cpl,,5")=辅助选项 传统
rundll(,"Control_RunDLL sysdm->cpl @1")=添加新硬件
rundll(,"Control_RunDLL timedate->cpl,,0")=日期与时间选项
rundll(,"Control_RunDLL timedate->cpl,,1")=时区选项
rundll(,"Control_RunDLL desk->cpl,,0")=显示属性 背景选项
rundll(,"Control_RunDLL desk->cpl,,2")=显示属性 外观选项
rundll(,"Control_RunDLL desk->cpl,,3")=显示属性 属性选项
rundll(,"Control_RunDLL desk->cpl,,1")=显示属性 屏幕保护选项
rundll(,"SHHelpShortcuts_RunDLL FontsFolder")=字体
rundll(,"Control_RunDLL joy->cpl,,0")=游戏控制器 一般选项
rundll(,"Control_RunDLL joy->cpl,,1")=游戏控制器 高级选项
rundll(,"Control_RunDLL mlcfg32->cpl")=Microsoft Exchange一般选项窗口
rundll(,"Control_RunDLL main->cpl @0")=鼠标
rundll(,"Control_RunDLL main->cpl @1")=键盘属性 速度
rundll(,"Control_RunDLL main->cpl @1,,1")=键盘属性 语言
rundll(,"Control_RunDLL main->cpl @4")=输入法属
rundll(,"Control_RunDLL modem->cpl,,add")=添加新调制解调器
rundll(,"Control_RunDLL mmsys->cpl,,0")=多媒体属性 音频
rundll(,"Control_RunDLL mmsys->cpl,,1")=多媒体属性 视频
rundll(,"Control_RunDLL mmsys->cpl,,2")=多媒体属性 MIDI
rundll(,"Control_RunDLL mmsys->cpl,,3")=多媒体属性 CD音乐
rundll(,"Control_RunDLL mmsys->cpl,,4")=多媒体属性 设备
rundll(,"Control_RunDLL mmsys->cpl @1")=声音选项
rundll(,"Control_RunDLL odbccp32->cpl")=ODBC32资料管理选项
rundll(,"Control_RunDLL password->cpl")=密码选项
rundll(,"Control_RunDLL powercfg->cpl")=电源管理选项
rundll(,"Control_RunDLL intl->cpl,,0")=区域设置
rundll(,"Control_RunDLL intl->cpl,,1")=区域设置 数字选项
rundll(,"Control_RunDLL intl->cpl,,2")=区域设置 货币
rundll(,"Control_RunDLL intl->cpl,,3")=区域设置 时间
rundll(,"Control_RunDLL intl->cpl,,4")=区域设置 日期
rundll(,"Control_RunDLL sysdm->cpl,,0")=系统属性 传统
rundll(,"Control_RunDLL sysdm->cpl,,1")=系统属性 设备管理器
rundll(,"Control_RunDLL sysdm->cpl,,2")=系统属性 硬件配置文件
rundll(,"Control_RunDLL sysdm->cpl,,3")=系统属性 性能
rundll(,"Control_RunDLL themes->cpl")=桌面主题选项
rundll(,"Control_RunDLL netcpl->cpl")=网络选项
rundll(,"Control_RunDLL Ncpa->cpl")=显示所有网络连接
rundll(,"Control_RunDLL telephon->cpl")=拨号属性
rundll("rnaui->dll","RnaDial [某个拨号连接的名称]")=拨号连接的拨号窗口或连接状态
rundll("rnaui->dll","RnaWizard")=新建拨号连接向导
rundll("mshtml->dll","PrintHTML (HTML文档)")=打印HTML文档
rundll("syncui->dll","Briefcase_Create")=桌面建立我的公文包 
rundll("desk->cpl","InstallScreenSaver [屏幕保护文件名]")=指定屏幕保护文件，并显属性窗口
end intellisense**/