//et 电子表格  
import com; 
namespace wps; 
 
class et{
	ctor( create = true ,ver){
		if( !create ){
			try{
				this.oExcel = ..com.GetObject("ET.Application")
			}  
			if( ! this.oExcel )
   				error("请先打开excel文件",2)
		}
		else {
			this.oExcel = ..com.CreateObject( ..string.concat( "ET.Application" ,ver) );
			this.oExcel.Visible = false; 
		}
	};
	@_metaProperty;
}

namespace et{ 
  import util.metaProperty; 
  _metaProperty = util.metaProperty( 
	 
		alerts = {
			_get = function(){
				return owner.oExcel.Application.DisplayAlerts && owner.Application.ScreenUpdating 
			}		
			_set = function( value ){
				value = value?1:0
				owner.oExcel.Application.DisplayAlerts = value
				owner.oExcel.Application.ScreenUpdating = value
			}
		};
		get = function(k){
			return owner.oExcel[k]
		};
		set = function(k,v){
			owner.oExcel[k] = v;
		};
		eachValue = function(ind){
			var sheet = owner.ActiveWorkbook.Sheets(ind);
			var rows = sheet.UsedRange.Rows.Count;
			var colomns = sheet.UsedRange.Columns.count;
			row = 0;
			return function(){
				row++;
				var values = {};
				for(col=1;colomns;1){
					..table.push( values, sheet.Cells(row,col).getValue() )
				
				}
				
				if(row<=rows)
					return row,values;
			} 
		}; 
		Open = function(path){
			return owner.WorkBooks.Open( ..io.fullpath(path) ) 
		};
		SaveAs = function(path){
			return owner.ActiveWorkbook.SaveAs( ..io.fullpath(path) ) 
		};
		createFile = function(path){
			if( ..io.exist(path) )
				return owner.Open(path);
				
			var et = owner.oExcel;
			et.WorkBooks.Add();//增加工作簿
			et.ActiveWorkbook.Sheets(1).Select();//选择第一个工作表
			owner.ActiveWorkbook.SaveAs( ..io.fullpath(path) )  
		}
	);
}

namespace et{
	 
	createSqlConnection = function(path,...){ 
		path = ..io.fullpath(path)
		if(!..io.exist(path) ){
			var et = ..wps.et(true);
			et.alerts = false; 
			et.WorkBooks.Add(); 
			with et.ActiveWorkbook.Sheets(1){
				Select();//选择第一个工作表 
				var cols = { ... }
				for(i=1;#cols;1){
					Cells(1,i).value2=cols[i];
				} 
			}
			et.ActiveWorkBook.SaveAs(path);
			et.ActiveWorkbook.close();
			et.Quit();
			et = null;//释放所有对excel对象的引用
			collectgarbage("collect");//内存回收,确保excel完全退出
		}
		
		var conn = ..com.CreateObject("adodb.connection");  
		conn.ConnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Extended Properties=Excel 12.0;Data Source=" + path;  
		return conn; 
	} 
}


 
/**intellisense()
wps.et = ET支持库
wps.et.createSqlConnection("/my->xls") = 对excel文件创建sql数据连接对象\n如果文件不存在则自动创建excel文件\n可选增加不定个数的字符串参数,指定创建新的列名
wps.et.createSqlConnection() = !adodb_connection.
!adodb_connection.Open() = 打开数据库连接
wps.et( __/*是否创建新实例*/ ) = 创建excel对象\n如果参数为false,则获取已打开的Excel对象.
wps.et() = !wps_et.

!wps_et.eachValue(工作表序号) = @for(i,values in ??.eachValue(1) ){ 
	io.print("行号"+i,values[1],values[2])  
}
!wps_et.Visible = 是否可见
!wps_et.alerts = 是否允许操作提示
!wps_et.ActiveWorkbook = !wps_et_book.
!wps_et.Quit() = 退出Excel
!wps_et.Open("/my->xls") = 打开excel文件
!wps_et.SaveAs("/my->xls") = 存储excel文件
!wps_et.createFile("/my->xls") = 如果目标文件存在则打开,\n否则创建新文件
!wps_et.Run("__/*宏名称*/(参数)") = 运行宏 

!wps_et_book.ActiveSheet = !wps_et_sheet.
!wps_et_book.Names.count = 名称计数
!wps_et_book.Names(1__) = !excel_book_name
!excel_book_name.name = 名称
!excel_book_name.RefersTo = 指向区域
!wps_et_book.Sheets() = !wps_et_sheet.
!wps_et_book.Sheets(1__) = 返回工作簿上的指定工作表
!wps_et_book.Charts("__") = 返回指定名称的图表
!wps_et_book.Worksheets("__")  = 返回指定名称的工作表
!wps_et_book.DialogSheets("__")  = 返回指定名称的对话框工作表
!wps_et_book.Sheets.Count = 工作表总数
!wps_et_book.Sheets.Item(__) = 返回指定的工作表
!wps_et_book.Title = 设置标题
!wps_et_book.Subject = 设置主题
!wps_et_book.close() = 关闭工作簿
!wps_et_book.SaveAs = @.SaveAs( io.fullpath("\__.xls"),et.fileType.xls )
!wps_et_book.Save() = 保存

!wps_et.Worksheets(1__) = 返回活动工作簿上的指定工作表
!wps_et.Worksheets.Item(1__) = 返回活动工作簿上指定工作表; 
!wps_et.Sheets(1__) = 返回工作簿上的指定工作表
!wps_et.Charts("__") = 返回指定名称的图表
!wps_et.Worksheets("__")  = 返回指定名称的工作表
!wps_et.DialogSheets("__")  = 返回指定名称的对话框工作表
!wps_et.Sheets.Count = 工作表总数

!wps_et.WorkBooks.Add(__) = 添加并返回工作簿\n可选参数excel文件名\n新工作簿将成为活动工作簿
!wps_et.WorkBooks.Open("__xls") = 打开xls文件

!wps_et.ThisWorkbook = !wps_et_book.

!wps_et_sheet.UsedRange.Rows.Count = 工作表总行数;
!wps_et_sheet.Select() = 激活工作表
!wps_et_sheet.Activate() = 激活指定的工作表
!wps_et_sheet.Name = 工作表名字
!wps_et_sheet.Cells(.(行,列) = 返回指定的单元格
!wps_et_sheet.Cells.RowHeight= 所有单元格行高;
!wps_et_sheet.Rows(1__).RowHeight = 指定行行高;
!wps_et_sheet.Columns(2__).ColumnWidth = 列宽;
!wps_et_sheet.Range("A:Z") = @.Range("A:Z__").clear() //清除A 至 Z列内容
!wps_et_sheet.Range("1:2") = @.Range("1:2__").delete() //删除 1、2 行
!wps_et_sheet.Range("B1") =  @.Range("B1").formula = "=$A$4+$A$10__" //单元格公式
!wps_et_sheet.UsedRange.Columns.count = 列数
!wps_et_sheet.UsedRange.Rows.Count = 行数
!wps_et_sheet.Move(null,sheet2__) = 移动表数据
!wps_et_cell.getValue2() = 读单元格值
!wps_et_cell.setValue2(新值) = 写单元格值
!wps_et_cell.Text =  列文本

!wps_et.WorkBooks.Add() = !wps_et_book.
!wps_et.WorkBooks.Open() = !wps_et_book.
?.WorkBooks.Add = !wps_et_book.
?.WorkBooks.Open = !wps_et_book.

!wps_et.ActiveWorkbook.Sheets() = !wps_et_sheet.
?.ActiveWorkbook.Sheets = !wps_et_sheet.
!wps_et.Sheets() = !wps_et_sheet.
?.Sheets = !wps_et_sheet.
!wps_et.Worksheets() = !wps_et_sheet.
?.Worksheets = !wps_et_sheet.
!wps_et.ActiveWorkbook.Sheets() = !wps_et_sheet.
?.ActiveWorkbook.Sheets = !wps_et_sheet.
!wps_et.DialogSheets() = !wps_et_sheet.
?.DialogSheets = !wps_et_sheet.
!wps_et.Charts() = !wps_et_sheet.
?.Charts = !wps_et_sheet.

!wps_et_sheet.Charts() = !wps_et_cell.
?.Cells = !wps_et_cell.
!wps_et_cell.Range().clear() = 清除
!wps_et_cell.Range().delete() = 删除
!wps_et_cell.Range().formula = 公式 
?wps.et = !wps_et.
 
_xl3DPieExploded=@0x46/*_xl3DPieExploded*/
_xlSmartTagControlCheckbox=@9/*_xlSmartTagControlCheckbox*/
_rgbDarkOrange=@0x8CFF/*_rgbDarkOrange*/
_xlBottomCount=@2/*_xlBottomCount*/
_xlMixedScript=@3/*_xlMixedScript*/
_xlLinkStatusCopiedValues=@0xA/*_xlLinkStatusCopiedValues*/
_xlAllDatesInPeriodMarch=@0x3B/*_xlAllDatesInPeriodMarch*/
_xlAllDatesInPeriodFebruary=@0x3A/*_xlAllDatesInPeriodFebruary*/
_xlDialogNameManager=@0x3D1/*_xlDialogNameManager*/
_xlMixedLabels=@3/*_xlMixedLabels*/
_xlIMEModeAlpha=@8/*_xlIMEModeAlpha*/
_xlPivotCellGrandTotal=@3/*_xlPivotCellGrandTotal*/
_xlSpecifiedTables=@3/*_xlSpecifiedTables*/
_xlInconsistentFormula=@4/*_xlInconsistentFormula*/
_xlThemeColorLight1=@2/*_xlThemeColorLight1*/
_xlPivotCellPageFieldItem=@6/*_xlPivotCellPageFieldItem*/
_xlTickMarkOutside=@3/*_xlTickMarkOutside*/
_xlDialogWebOptionsBrowsers=@0x305/*_xlDialogWebOptionsBrowsers*/
_xlFilterAllDatesInPeriodMay=@0x19/*_xlFilterAllDatesInPeriodMay*/
_rgbPowderBlue=@0xE6E0B0/*_rgbPowderBlue*/
_xlTable=@2/*_xlTable*/
_xlMarkerStyleTriangle=@3/*_xlMarkerStyleTriangle*/
_xlCubeKPITrend=@9/*_xlCubeKPITrend*/
_xlErrorBars=@9/*_xlErrorBars*/
_xlBelowAverage=@1/*_xlBelowAverage*/
_rgbAqua=@0xFFFF00/*_rgbAqua*/
_xlDialogMenuEditor=@0x142/*_xlDialogMenuEditor*/
_xlDialogDataLabel=@0x17B/*_xlDialogDataLabel*/
_xlDialogScale=@0x57/*_xlDialogScale*/
_xlDialogWebOptionsFiles=@0x2AC/*_xlDialogWebOptionsFiles*/
_xlGrandTotalColumn=@4/*_xlGrandTotalColumn*/
_xlDialogShowDetail=@0xCC/*_xlDialogShowDetail*/
_xlSummaryBelow=@1/*_xlSummaryBelow*/
_xlDialogGallery3dArea=@0xC1/*_xlDialogGallery3dArea*/
_xlPivotTableReport=@1/*_xlPivotTableReport*/
_xlDialogOptionsCalculation=@0x13E/*_xlDialogOptionsCalculation*/
_xlStandardSummary=@1/*_xlStandardSummary*/
_xlDialogOptionsGeneral=@0x164/*_xlDialogOptionsGeneral*/
_xl3Symbols=@7/*_xl3Symbols*/
_xlPaperEnvelopeB4=@0x21/*_xlPaperEnvelopeB4*/
_xlShowValue=@2/*_xlShowValue*/
_xlDiagonalDown=@5/*_xlDiagonalDown*/
_xlPaperEnvelopeC3=@0x1D/*_xlPaperEnvelopeC3*/
_xlNextWeek=@7/*_xlNextWeek*/
_xlAll=@-4104/*_xlAll*/
_xlFilterAllDatesInPeriodApril=@0x18/*_xlFilterAllDatesInPeriodApril*/
_xlAutomatic=@-4105/*_xlAutomatic*/
_xlCurrencyCode=@0x19/*_xlCurrencyCode*/
_xlDialogFilterAdvanced=@0x172/*_xlDialogFilterAdvanced*/
_rgbLightCoral=@0x8080F0/*_rgbLightCoral*/
_xlNotBetween=@2/*_xlNotBetween*/
_xlSlantDashDot=@0xD/*_xlSlantDashDot*/
_xlArabicBothStrict=@3/*_xlArabicBothStrict*/
_xlCenter=@-4108/*_xlCenter*/
_xlConditionValueNone=@-1/*_xlConditionValueNone*/
_xlSortColumns=@1/*_xlSortColumns*/
_xlChecker=@9/*_xlChecker*/
_xlWebFormattingAll=@1/*_xlWebFormattingAll*/
_xlDropDown=@2/*_xlDropDown*/
_xlPrevious=@2/*_xlPrevious*/
_xlCircle=@8/*_xlCircle*/
_xlCorner=@2/*_xlCorner*/
_xlValue=@2/*_xlValue*/
_xlLinkStatusOld=@3/*_xlLinkStatusOld*/
_xlFilterNextMonth=@9/*_xlFilterNextMonth*/
_xlGray8=@0x12/*_xlGray8*/
_xlOLELinks=@2/*_xlOLELinks*/
_xlErrorsCondition=@0x10/*_xlErrorsCondition*/
_xlGregorian=@2/*_xlGregorian*/
_rgbGainsboro=@0xDCDCDC/*_rgbGainsboro*/
_xl4ArrowsGray=@0xA/*_xl4ArrowsGray*/
_xlDialogInsert=@0x37/*_xlDialogInsert*/
_xlPCT=@0xD/*_xlPCT*/
_xlCross=@4/*_xlCross*/
_xlTable9=@0x12/*_xlTable9*/
_xlDiamond=@2/*_xlDiamond*/
_xlDialogMailLogon=@0x153/*_xlDialogMailLogon*/
_xlChartShort=@6/*_xlChartShort*/
_xlDistributed=@-4117/*_xlDistributed*/
_xlDialogVbaProcedureDefinition=@0x14A/*_xlDialogVbaProcedureDefinition*/
_xlCylinderColStacked100=@0x5E/*_xlCylinderColStacked100*/
_xlDoubleAccounting=@5/*_xlDoubleAccounting*/
_xlArrowHeadLengthShort=@1/*_xlArrowHeadLengthShort*/
_xlFilterNextQuarter=@0xC/*_xlFilterNextQuarter*/
_xlFixedValue=@1/*_xlFixedValue*/
_xlPivotLineSubtotal=@1/*_xlPivotLineSubtotal*/
_xlIMEModeKatakana=@5/*_xlIMEModeKatakana*/
_xlAllValues=@0/*_xlAllValues*/
_xlValidAlertStop=@1/*_xlValidAlertStop*/
_xlReference=@4/*_xlReference*/
_xlCommandUnderlinesAutomatic=@-4105/*_xlCommandUnderlinesAutomatic*/
_xlFilterAboveAverage=@0x21/*_xlFilterAboveAverage*/
_xlCheckInMajorVersion=@1/*_xlCheckInMajorVersion*/
_xlHigh=@-4127/*_xlHigh*/
_xlDialogActivate=@0x67/*_xlDialogActivate*/
_xlValueIsLessThanOrEqualTo=@0xC/*_xlValueIsLessThanOrEqualTo*/
_rgbSandyBrown=@0x60A4F4/*_rgbSandyBrown*/
_xlJustify=@-4130/*_xlJustify*/
_xlDialogEditboxProperties=@0x1B6/*_xlDialogEditboxProperties*/
_xlMillions=@-6/*_xlMillions*/
_xlArrowHeadStyleDoubleClosed=@5/*_xlArrowHeadStyleDoubleClosed*/
_xlRangeValueXMLSpreadsheet=@0xB/*_xlRangeValueXMLSpreadsheet*/
_xlLightHorizontal=@0xB/*_xlLightHorizontal*/
_xlTimeLeadingZero=@0x2D/*_xlTimeLeadingZero*/
_xlListDataValidation=@8/*_xlListDataValidation*/
_xlArrangeStyleHorizontal=@-4128/*_xlArrangeStyleHorizontal*/
_xlRangeAutoFormatLocalFormat3=@0x13/*_xlRangeAutoFormatLocalFormat3*/
_xlIndex=@9/*_xlIndex*/
_rgbGreen=@0x8000/*_rgbGreen*/
_xlPyramidColClustered=@0x6A/*_xlPyramidColClustered*/
_xlFilterAllDatesInPeriodOctober=@0x1E/*_xlFilterAllDatesInPeriodOctober*/
_xlDateToday=@0x26/*_xlDateToday*/
_xlManual=@-4135/*_xlManual*/
_xl4RedToBlack=@0xB/*_xl4RedToBlack*/
_xlListConflictRetryAllConflicts=@1/*_xlListConflictRetryAllConflicts*/
_xlStDev=@-4155/*_xlStDev*/
_xlMinusValues=@3/*_xlMinusValues*/
_xlPaperEnvelopeB6=@0x23/*_xlPaperEnvelopeB6*/
_xlChartArea=@2/*_xlChartArea*/
_xlNextToAxis=@4/*_xlNextToAxis*/
_xlDialogScrollbarProperties=@0x1A4/*_xlDialogScrollbarProperties*/
_xlOLEControl=@2/*_xlOLEControl*/
_xlIMEModeOff=@2/*_xlIMEModeOff*/
_xlLastHeaderCell=@0xA/*_xlLastHeaderCell*/
_rgbSeaGreen=@0x578B2E/*_rgbSeaGreen*/
_xlDialogGallery3dBar=@0x110/*_xlDialogGallery3dBar*/
_xlNone=@-4142/*_xlNone*/
_xlNotes=@-4144/*_xlNotes*/
_xlLast=@1/*_xlLast*/
_xlMarkerStyleStar=@5/*_xlMarkerStyleStar*/
_xlDialogCustomizeToolbar=@0x114/*_xlDialogCustomizeToolbar*/
_xlListConflictError=@3/*_xlListConflictError*/
_xlTextValues=@2/*_xlTextValues*/
_xlOn=@1/*_xlOn*/
_xlRange=@2/*_xlRange*/
_xlPercent=@2/*_xlPercent*/
_xlDialogSaveNewObject=@0xD0/*_xlDialogSaveNewObject*/
_xlPlus=@9/*_xlPlus*/
_xlFilterAllDatesInPeriodAugust=@0x1C/*_xlFilterAllDatesInPeriodAugust*/
_xlParamTypeLongVarBinary=@-4/*_xlParamTypeLongVarBinary*/
_xlDialogRoutingSlip=@0x150/*_xlDialogRoutingSlip*/
_xlWBATExcel4IntlMacroSheet=@4/*_xlWBATExcel4IntlMacroSheet*/
_xlShowLabel=@4/*_xlShowLabel*/
_xlShowLabelAndPercent=@5/*_xlShowLabelAndPercent*/
_xlColor3=@9/*_xlColor3*/
_xlSimple=@-4154/*_xlSimple*/
_xlSingle=@2/*_xlSingle*/
_xlHAlignLeft=@-4131/*_xlHAlignLeft*/
_rgbPurple=@0x800080/*_rgbPurple*/
_xlRangeAutoFormatReport3=@0x17/*_xlRangeAutoFormatReport3*/
_xlPrintErrorsDash=@2/*_xlPrintErrorsDash*/
_xlCaptionIsLessThan=@0x19/*_xlCaptionIsLessThan*/
_xlClipboard=@3/*_xlClipboard*/
_xl4CRV=@0xC/*_xl4CRV*/
_xlSingleAccounting=@4/*_xlSingleAccounting*/
_xlSolid=@1/*_xlSolid*/
_xlDialogPivotFieldProperties=@0x139/*_xlDialogPivotFieldProperties*/
_rgbDarkGray=@0xA9A9A9/*_rgbDarkGray*/
_xlSplitByPercentValue=@3/*_xlSplitByPercentValue*/
_rgbGreenYellow=@0x2FFFAD/*_rgbGreenYellow*/
_xlThemeFontMinor=@2/*_xlThemeFontMinor*/
_xlThisMonth=@9/*_xlThisMonth*/
_xlPatternLinearGradient=@0xFA0/*_xlPatternLinearGradient*/
_xlAxis=@0x15/*_xlAxis*/
_xlDialogPivotCalculatedField=@0x23A/*_xlDialogPivotCalculatedField*/
_xlDialogFormatSize=@0x81/*_xlDialogFormatSize*/
_xlMonthNameChars=@0x1E/*_xlMonthNameChars*/
_xlSourceChart=@5/*_xlSourceChart*/
_xlByRows=@1/*_xlByRows*/
_xlDialogChartType=@0x20E/*_xlDialogChartType*/
_xlRDIPrinterPath=@0x14/*_xlRDIPrinterPath*/
_xlPivotCellDataField=@4/*_xlPivotCellDataField*/
_xlDialogOpenLinks=@2/*_xlDialogOpenLinks*/
_xlDialogOptionsListsAdd=@0x1CA/*_xlDialogOptionsListsAdd*/
_xlSquare=@1/*_xlSquare*/
_xlStError=@4/*_xlStError*/
_xlHundredMillions=@-8/*_xlHundredMillions*/
_xlPatternGray25=@-4124/*_xlPatternGray25*/
_xlRowSubheading3=@0x19/*_xlRowSubheading3*/
_xlTriangle=@3/*_xlTriangle*/
_xlGray25=@-4124/*_xlGray25*/
_xlGray50=@-4125/*_xlGray50*/
_xlRangeAutoFormatTable2=@0x21/*_xlRangeAutoFormatTable2*/
_xlGray75=@-4126/*_xlGray75*/
_xlBottom=@-4107/*_xlBottom*/
_xlLeft=@-4131/*_xlLeft*/
_xlTable1=@0xA/*_xlTable1*/
_xlMonthLeadingZero=@0x29/*_xlMonthLeadingZero*/
_xlTop=@-4160/*_xlTop*/
_xlDialogNote=@0x9A/*_xlDialogNote*/
_xlPrintErrorsDisplayed=@0/*_xlPrintErrorsDisplayed*/
_xl3DAreaStacked=@0x4E/*_xl3DAreaStacked*/
_xlTotalsCalculationCountNums=@4/*_xlTotalsCalculationCountNums*/
_xlKatakanaHalf=@0/*_xlKatakanaHalf*/
_xlArrowHeadStyleClosed=@3/*_xlArrowHeadStyleClosed*/
_xlPasteAll=@-4104/*_xlPasteAll*/
_xlBar=@2/*_xlBar*/
_xlCredentialsMethodNone=@1/*_xlCredentialsMethodNone*/
_rgbLightYellow=@0xE0FFFF/*_rgbLightYellow*/
_xlWorkbook=@1/*_xlWorkbook*/
_xlDownward=@-4170/*_xlDownward*/
_xlColumn=@3/*_xlColumn*/
_xlErrDiv0=@0x7D7/*_xlErrDiv0*/
_xlCustom=@-4114/*_xlCustom*/
_xlParamTypeDouble=@8/*_xlParamTypeDouble*/
_rgbMediumSeaGreen=@0x71B33C/*_rgbMediumSeaGreen*/
_xlConditionValuePercentile=@5/*_xlConditionValuePercentile*/
_xlDefaultAutoFormat=@-1/*_xlDefaultAutoFormat*/
_xlTabularRow=@1/*_xlTabularRow*/
_xlWK3FM3=@0x20/*_xlWK3FM3*/
_xlDownThenOver=@1/*_xlDownThenOver*/
_xlClipboardFormatBIFF2=@0x12/*_xlClipboardFormatBIFF2*/
_xlMinimum=@4/*_xlMinimum*/
_xlGrandTotalRow=@2/*_xlGrandTotalRow*/
_xlStar=@5/*_xlStar*/
_xlDialogOptionsME=@0x287/*_xlDialogOptionsME*/
_xlDataTable=@7/*_xlDataTable*/
_xlValueEquals=@7/*_xlValueEquals*/
_xlLatin=@-5001/*_xlLatin*/
_xlCategory=@1/*_xlCategory*/
_xlErrNull=@0x7D0/*_xlErrNull*/
_rgbGhostWhite=@0xFFF8F8/*_rgbGhostWhite*/
_xlSortOnFontColor=@2/*_xlSortOnFontColor*/
_xlDoubleClosed=@5/*_xlDoubleClosed*/
_xlFullScript=@1/*_xlFullScript*/
_xlLegendPositionRight=@-4152/*_xlLegendPositionRight*/
_xlFirst=@0/*_xlFirst*/
_xlSmartTagControlSmartTag=@1/*_xlSmartTagControlSmartTag*/
_xl5Arrows=@0xE/*_xl5Arrows*/
_xl3TrafficLights1=@4/*_xl3TrafficLights1*/
_xlOptionButton=@7/*_xlOptionButton*/
_xlDialogPageSetup=@7/*_xlDialogPageSetup*/
_xlClassic1=@1/*_xlClassic1*/
_xlShape=@0xE/*_xlShape*/
_xlLogicalCursor=@1/*_xlLogicalCursor*/
_xlLabelPositionMixed=@6/*_xlLabelPositionMixed*/
_xlShared=@2/*_xlShared*/
_xlSystem=@1/*_xlSystem*/
_xlPaperTabloid=@3/*_xlPaperTabloid*/
_xlCalculationAutomatic=@-4105/*_xlCalculationAutomatic*/
_xlRoutingInProgress=@1/*_xlRoutingInProgress*/
_xlCurrencyMinusSign=@0x26/*_xlCurrencyMinusSign*/
_xlCellTypeFormulas=@-4123/*_xlCellTypeFormulas*/
_xlFirstTotalCell=@0xB/*_xlFirstTotalCell*/
_xlHindiNumerals=@3/*_xlHindiNumerals*/
_xlBidiCalendar=@3/*_xlBidiCalendar*/
_xlAlternateArraySeparator=@0x10/*_xlAlternateArraySeparator*/
_xlComplete=@4/*_xlComplete*/
_xlDialogMyPermission=@0x342/*_xlDialogMyPermission*/
_xlDialogInsertHyperlink=@0x254/*_xlDialogInsertHyperlink*/
_xlScale=@3/*_xlScale*/
_xlClosed=@3/*_xlClosed*/
_xlKatakana=@1/*_xlKatakana*/
_xlIconSets=@6/*_xlIconSets*/
_xlColor1=@7/*_xlColor1*/
_xlMedium=@-4138/*_xlMedium*/
_xlFloating=@5/*_xlFloating*/
_xlShowPercent=@3/*_xlShowPercent*/
_xl5Quarters=@0x11/*_xl5Quarters*/
_xlParamTypeBit=@-7/*_xlParamTypeBit*/
_xlDYMFormat=@7/*_xlDYMFormat*/
_xlLabelPositionBestFit=@5/*_xlLabelPositionBestFit*/
_xlDialogCalculation=@0x20/*_xlDialogCalculation*/
_xlFunction=@1/*_xlFunction*/
_xlLineStacked=@0x3F/*_xlLineStacked*/
_xlContinuous=@1/*_xlContinuous*/
_xlDialogGalleryRadar=@0xF9/*_xlDialogGalleryRadar*/
_xlDialogPivotTableOptions=@0x237/*_xlDialogPivotTableOptions*/
_xlBelow=@1/*_xlBelow*/
_xlDialogEditDelete=@0x36/*_xlDialogEditDelete*/
_xlRangeAutoFormatLocalFormat2=@0x10/*_xlRangeAutoFormatLocalFormat2*/
_xlListSeparator=@5/*_xlListSeparator*/
_xlCenterAcrossSelection=@7/*_xlCenterAcrossSelection*/
_rgbCornflowerBlue=@0xED9564/*_rgbCornflowerBlue*/
_xlUnderlineStyleDouble=@-4119/*_xlUnderlineStyleDouble*/
_xlHAlignRight=@-4152/*_xlHAlignRight*/
_xlChart4=@2/*_xlChart4*/
_xlStrict=@2/*_xlStrict*/
_xlChartSeries=@0x11/*_xlChartSeries*/
_xlTable4=@0xD/*_xlTable4*/
_xlLastCell=@0xB/*_xlLastCell*/
_xlPasteComments=@-4144/*_xlPasteComments*/
_xlSmartTagControlLabel=@7/*_xlSmartTagControlLabel*/
_xlUnique=@0/*_xlUnique*/
_xlVisualCursor=@2/*_xlVisualCursor*/
_xlSmartTagControlImage=@8/*_xlSmartTagControlImage*/
_xlLocalSessionChanges=@2/*_xlLocalSessionChanges*/
_xlPercentDifferenceFrom=@4/*_xlPercentDifferenceFrom*/
_xlCodePage=@2/*_xlCodePage*/
_xlPatternGray50=@-4125/*_xlPatternGray50*/
_xlDialogDeleteFormat=@0x6F/*_xlDialogDeleteFormat*/
_xlClassic3=@3/*_xlClassic3*/
_xl3TrafficLights2=@5/*_xl3TrafficLights2*/
_xlRangeAutoFormatList3=@0xC/*_xlRangeAutoFormatList3*/
_xlPageBreakNone=@-4142/*_xlPageBreakNone*/
_xlDialogFormatMove=@0x80/*_xlDialogFormatMove*/
_xlCentimeters=@1/*_xlCentimeters*/
_xlDataOnly=@2/*_xlDataOnly*/
_xl3DEffects1=@0xD/*_xl3DEffects1*/
_xlSortLabels=@2/*_xlSortLabels*/
_xlHAlignGeneral=@1/*_xlHAlignGeneral*/
_xl24HourClock=@0x21/*_xl24HourClock*/
_xl3DEffects2=@0xE/*_xl3DEffects2*/
_xlDateNextMonth=@0x2B/*_xlDateNextMonth*/
_xlWeekday=@2/*_xlWeekday*/
_xlAbove=@0/*_xlAbove*/
_xlLocalFormat1=@0xF/*_xlLocalFormat1*/
_rgbOrange=@0xA5FF/*_rgbOrange*/
_xlDialogSearch=@0x2DB/*_xlDialogSearch*/
_rgbDarkSeaGreen=@0x8FBC8F/*_rgbDarkSeaGreen*/
_xlDialogAddChartAutoformat=@0x186/*_xlDialogAddChartAutoformat*/
_xlNotXLM=@3/*_xlNotXLM*/
_xlAccounting2=@5/*_xlAccounting2*/
_xlDialogWorkgroup=@0xC7/*_xlDialogWorkgroup*/
_xlAccounting3=@6/*_xlAccounting3*/
_xlNotYetReviewed=@3/*_xlNotYetReviewed*/
_xlClipboardFormatTable=@0x10/*_xlClipboardFormatTable*/
_xlYMDFormat=@5/*_xlYMDFormat*/
_xlPTClassic=@0x14/*_xlPTClassic*/
_xlDialogNew=@0x77/*_xlDialogNew*/
_xlDialogPrint=@8/*_xlDialogPrint*/
_xlAdd=@2/*_xlAdd*/
_xlDebugCodePane=@0xD/*_xlDebugCodePane*/
_xlDesktop=@9/*_xlDesktop*/
_xlUpdateLinksNever=@2/*_xlUpdateLinksNever*/
_xlDirect=@1/*_xlDirect*/
_xlDialogBorder=@0x2D/*_xlDialogBorder*/
_xlDialogFormatCharttype=@0x1A7/*_xlDialogFormatCharttype*/
_xlDivide=@5/*_xlDivide*/
_xlDoubleOpen=@4/*_xlDoubleOpen*/
_xlDoubleQuote=@1/*_xlDoubleQuote*/
_xlVerbOpen=@2/*_xlVerbOpen*/
_xlDialogMacroOptions=@0x17E/*_xlDialogMacroOptions*/
_xlDialogTextToColumns=@0x1A6/*_xlDialogTextToColumns*/
_xlExcelMenus=@1/*_xlExcelMenus*/
_xlExtended=@3/*_xlExtended*/
_xlDialogGalleryColumn=@0x45/*_xlDialogGalleryColumn*/
_xlFill=@5/*_xlFill*/
_xlPartialScript=@2/*_xlPartialScript*/
_xlDialogFillGroup=@0xC8/*_xlDialogFillGroup*/
_xlDot=@-4118/*_xlDot*/
_xlConditionValueNumber=@0/*_xlConditionValueNumber*/
_xlDayLeadingZero=@0x2A/*_xlDayLeadingZero*/
_xlDateThisWeek=@0x29/*_xlDateThisWeek*/
_xlXMLSpreadsheet=@0x2E/*_xlXMLSpreadsheet*/
_xlMarkerStyleCircle=@8/*_xlMarkerStyleCircle*/
_rgbBlanchedAlmond=@0xCDEBFF/*_rgbBlanchedAlmond*/
_xlGridline=@0x16/*_xlGridline*/
_xlLabelPositionLeft=@-4131/*_xlLabelPositionLeft*/
_xlLinkStatusNotStarted=@6/*_xlLinkStatusNotStarted*/
_xlButtonControl=@0/*_xlButtonControl*/
_xlDialogShowToolbar=@0xDC/*_xlDialogShowToolbar*/
_xlDialogOptionsEdit=@0x13F/*_xlDialogOptionsEdit*/
_xlDialogFillWorkgroup=@0x12D/*_xlDialogFillWorkgroup*/
_xlEndsWith=@3/*_xlEndsWith*/
_rgbYellow=@0xFFFF/*_rgbYellow*/
_xlWide=@3/*_xlWide*/
_xlOff=@-4146/*_xlOff*/
_xlInteger=@2/*_xlInteger*/
_xlChartTitles=@0x12/*_xlChartTitles*/
_xlList1=@0xA/*_xlList1*/
_xlHiLoLines=@0x19/*_xlHiLoLines*/
_rgbLightSalmon=@0x7AA0FF/*_rgbLightSalmon*/
_xlList2=@0xB/*_xlList2*/
_xlList3=@0xC/*_xlList3*/
_xlDialogChartLocation=@0x20F/*_xlDialogChartLocation*/
_xlNext=@1/*_xlNext*/
_xlNoRestrictions=@0/*_xlNoRestrictions*/
_xlDateOrder=@0x20/*_xlDateOrder*/
_xlAccounting1=@4/*_xlAccounting1*/
_xlPaperDsheet=@0x19/*_xlPaperDsheet*/
_xlLocalFormat2=@0x10/*_xlLocalFormat2*/
_xlUp=@-4162/*_xlUp*/
_xlLong=@3/*_xlLong*/
_xlLotusHelp=@2/*_xlLotusHelp*/
_xlMacrosheetCell=@7/*_xlMacrosheetCell*/
_xlMixed=@2/*_xlMixed*/
_xlColorScale=@3/*_xlColorScale*/
_xlVAlignTop=@-4160/*_xlVAlignTop*/
_xlLessEqual=@8/*_xlLessEqual*/
_xlYears=@2/*_xlYears*/
_xl3DColumn=@-4100/*_xl3DColumn*/
_xlInterpolated=@3/*_xlInterpolated*/
_xlSourceSheet=@1/*_xlSourceSheet*/
_xlNoDocuments=@3/*_xlNoDocuments*/
_xlWhole=@1/*_xlWhole*/
_xlDialogGallery3dLine=@0xC3/*_xlDialogGallery3dLine*/
_xlErrorBarIncludeMinusValues=@3/*_xlErrorBarIncludeMinusValues*/
_xlOutside=@3/*_xlOutside*/
_xlPaper11x17=@0x11/*_xlPaper11x17*/
_xlComments=@-4144/*_xlComments*/
_xlGrid=@0xF/*_xlGrid*/
_xlPercentOfColumn=@7/*_xlPercentOfColumn*/
_xlThousands=@-3/*_xlThousands*/
_xlListDataTypeCurrency=@4/*_xlListDataTypeCurrency*/
_xlPlusValues=@2/*_xlPlusValues*/
_xlToRight=@-4161/*_xlToRight*/
_xlLabelPositionInsideEnd=@3/*_xlLabelPositionInsideEnd*/
_xlFillYears=@8/*_xlFillYears*/
_xlSingleQuote=@2/*_xlSingleQuote*/
_xlSubtract=@3/*_xlSubtract*/
_xlTextBox=@0x10/*_xlTextBox*/
_xlLastWeek=@4/*_xlLastWeek*/
_xlTiled=@1/*_xlTiled*/
_xlTitleBar=@8/*_xlTitleBar*/
_xl3ArrowsGray=@2/*_xl3ArrowsGray*/
_xlPyramidToPoint=@1/*_xlPyramidToPoint*/
_xlTextString=@9/*_xlTextString*/
_xlInches=@0/*_xlInches*/
_xlAllTables=@2/*_xlAllTables*/
_xlWatchPane=@0xB/*_xlWatchPane*/
_xlNoErrorsCondition=@0x11/*_xlNoErrorsCondition*/
_xlWholeTable=@0/*_xlWholeTable*/
_rgbGrey=@0x808080/*_rgbGrey*/
_xlErrNum=@0x7F4/*_xlErrNum*/
_xlScrollBar=@8/*_xlScrollBar*/
_xlFilterYesterday=@2/*_xlFilterYesterday*/
_xlWorksheet4=@1/*_xlWorksheet4*/
_xlWorksheetCell=@3/*_xlWorksheetCell*/
_rgbLemonChiffon=@0xCDFAFF/*_rgbLemonChiffon*/
_xlCSV=@6/*_xlCSV*/
_xlWorksheetShort=@5/*_xlWorksheetShort*/
_xlOverThenDown=@2/*_xlOverThenDown*/
_xlPaperA4Small=@0xA/*_xlPaperA4Small*/
_xlPaperStatement=@6/*_xlPaperStatement*/
_xlLeftToRight=@2/*_xlLeftToRight*/
_xlWindows=@2/*_xlWindows*/
_xlTopToBottom=@1/*_xlTopToBottom*/
_xlSourceAutoFilter=@3/*_xlSourceAutoFilter*/
_xlVar=@-4164/*_xlVar*/
_xlVeryHidden=@2/*_xlVeryHidden*/
_xlLinear=@-4132/*_xlLinear*/
_xlTextMac=@0x13/*_xlTextMac*/
_xlTotalsCalculationNone=@0/*_xlTotalsCalculationNone*/
_xlDialogScenarioCells=@0x131/*_xlDialogScenarioCells*/
_xlDrawingObject=@0xE/*_xlDrawingObject*/
_xlClipboardFormatEmbedSource=@0x16/*_xlClipboardFormatEmbedSource*/
_xlConeBarStacked100=@0x68/*_xlConeBarStacked100*/
_xlDialogScenarioAdd=@0x133/*_xlDialogScenarioAdd*/
_rgbDarkGrey=@0xA9A9A9/*_rgbDarkGrey*/
_xlRangeAutoFormatClassic3=@3/*_xlRangeAutoFormatClassic3*/
_xlPageFieldLabels=@0x1A/*_xlPageFieldLabels*/
_xlFilterTopPercent=@3/*_xlFilterTopPercent*/
_xlDXF=@5/*_xlDXF*/
_xlBuiltIn=@0x15/*_xlBuiltIn*/
_xlCommandUnderlinesOn=@1/*_xlCommandUnderlinesOn*/
_xlPaperEnvelopeC4=@0x1E/*_xlPaperEnvelopeC4*/
_xlHidden=@0/*_xlHidden*/
_xlThreadModeManual=@1/*_xlThreadModeManual*/
_xlAnyGallery=@0x17/*_xlAnyGallery*/
_rgbAntiqueWhite=@0xD7EBFA/*_rgbAntiqueWhite*/
_xlColorIndexAutomatic=@-4105/*_xlColorIndexAutomatic*/
_xlColorIndexNone=@-4142/*_xlColorIndexNone*/
_xlAbsRowRelColumn=@2/*_xlAbsRowRelColumn*/
_xlLegendPositionTop=@-4160/*_xlLegendPositionTop*/
_xlNoCap=@2/*_xlNoCap*/
_xlFilterTop=@1/*_xlFilterTop*/
_xlDialogPivotTableWizard=@0x138/*_xlDialogPivotTableWizard*/
_xlCylinderBarStacked=@0x60/*_xlCylinderBarStacked*/
_rgbSalmon=@0x7280FA/*_rgbSalmon*/
_xlDialogScenarioSummary=@0x137/*_xlDialogScenarioSummary*/
_xlUpdateLinksAlways=@3/*_xlUpdateLinksAlways*/
_xlGradientFillLinear=@0/*_xlGradientFillLinear*/
_xlMinorGridlines=@0x10/*_xlMinorGridlines*/
_xlRows=@1/*_xlRows*/
_xlGreater=@5/*_xlGreater*/
_rgbDarkSlateGrey=@0x4F4F2F/*_rgbDarkSlateGrey*/
_rgbLawnGreen=@0xFC7C/*_rgbLawnGreen*/
_xlDialogSetUpdateStatus=@0x9F/*_xlDialogSetUpdateStatus*/
_xlScaleLinear=@-4132/*_xlScaleLinear*/
_xlBottom10Items=@4/*_xlBottom10Items*/
_xlArabicStrictFinalYaa=@2/*_xlArabicStrictFinalYaa*/
_xlDialogChartTrend=@0x15E/*_xlDialogChartTrend*/
_xlDatabar=@4/*_xlDatabar*/
_xlAddIn8=@0x12/*_xlAddIn8*/
_xlDialogSetPrintTitles=@0x17/*_xlDialogSetPrintTitles*/
_xlAutoActivate=@3/*_xlAutoActivate*/
_xlGrowth=@2/*_xlGrowth*/
_xlDialogWorkbookCopy=@0x11B/*_xlDialogWorkbookCopy*/
_xlFilterNextYear=@0xF/*_xlFilterNextYear*/
_xlAllDatesInPeriodQuarter4=@0x38/*_xlAllDatesInPeriodQuarter4*/
_xlWPG=@3/*_xlWPG*/
_xlWMF=@2/*_xlWMF*/
_xlSeriesAxis=@3/*_xlSeriesAxis*/
_rgbFuchsia=@0xFF00FF/*_rgbFuchsia*/
_xl3DBarStacked100=@0x3E/*_xl3DBarStacked100*/
_xlColumnItem=@5/*_xlColumnItem*/
_xlArrowHeadStyleNone=@-4142/*_xlArrowHeadStyleNone*/
_xlQualityStandard=@0/*_xlQualityStandard*/
_xlAxisCrossesMaximum=@2/*_xlAxisCrossesMaximum*/
_xlPaperEnvelopePersonal=@0x26/*_xlPaperEnvelopePersonal*/
_xlCurrencyLeadingZeros=@0x28/*_xlCurrencyLeadingZeros*/
_xlAxisCrossesMinimum=@4/*_xlAxisCrossesMinimum*/
_xlThreadModeAutomatic=@0/*_xlThreadModeAutomatic*/
_xlListDataTypeChoice=@6/*_xlListDataTypeChoice*/
_xlDialogSetBackgroundPicture=@0x1FD/*_xlDialogSetBackgroundPicture*/
_xlPieOfPie=@0x44/*_xlPieOfPie*/
_xlPivotCellValue=@0/*_xlPivotCellValue*/
_xlTextVisualRTL=@2/*_xlTextVisualRTL*/
_xlFillWeekdays=@6/*_xlFillWeekdays*/
_xlStretch=@1/*_xlStretch*/
_xlExpression=@2/*_xlExpression*/
_xlBIFF=@2/*_xlBIFF*/
_xlThemeColorDark2=@3/*_xlThemeColorDark2*/
_xlReport1=@0/*_xlReport1*/
_xlDateLastMonth=@0x2D/*_xlDateLastMonth*/
_rgbLimeGreen=@0x32CD32/*_rgbLimeGreen*/
_rgbDarkGoldenrod=@0xB86B8/*_rgbDarkGoldenrod*/
_xlDialogWorkbookInsert=@0x162/*_xlDialogWorkbookInsert*/
_xlArrowHeadWidthNarrow=@1/*_xlArrowHeadWidthNarrow*/
_xlMaximized=@-4137/*_xlMaximized*/
_xlMinimized=@-4140/*_xlMinimized*/
_xlColorScaleRYG=@1/*_xlColorScaleRYG*/
_xlNormal=@-4143/*_xlNormal*/
_xlContext=@-5002/*_xlContext*/
_xlFilterTomorrow=@3/*_xlFilterTomorrow*/
_xlDialogProtectSharing=@0x26C/*_xlDialogProtectSharing*/
_xlClipboardFormatDIF=@4/*_xlClipboardFormatDIF*/
_xlPrintInPlace=@0x10/*_xlPrintInPlace*/
_xlRadar=@-4151/*_xlRadar*/
_xl3Flags=@3/*_xl3Flags*/
_xlArrowHeadLengthLong=@3/*_xlArrowHeadLengthLong*/
_xlArrowHeadLengthMedium=@-4138/*_xlArrowHeadLengthMedium*/
_xlConnectionTypeODBC=@2/*_xlConnectionTypeODBC*/
_xlReport4=@3/*_xlReport4*/
_xlVAlignBottom=@-4107/*_xlVAlignBottom*/
_xlVAlignCenter=@-4108/*_xlVAlignCenter*/
_rgbLinen=@0xE6F0FA/*_rgbLinen*/
_xlRadarAxisLabels=@0x1B/*_xlRadarAxisLabels*/
_xlMarkerStyleDot=@-4118/*_xlMarkerStyleDot*/
_xlVAlignJustify=@-4130/*_xlVAlignJustify*/
_xlSummaryPivotTable=@-4148/*_xlSummaryPivotTable*/
_xlConeCol=@0x69/*_xlConeCol*/
_xlMultiply=@4/*_xlMultiply*/
_xlValidAlertInformation=@3/*_xlValidAlertInformation*/
_xlDialogPivotCalculatedItem=@0x23C/*_xlDialogPivotCalculatedItem*/
_xlSheetVisible=@-1/*_xlSheetVisible*/
_xlTickMarkCross=@4/*_xlTickMarkCross*/
_xlTickMarkInside=@2/*_xlTickMarkInside*/
_xlArrangeStyleVertical=@-4166/*_xlArrangeStyleVertical*/
_rgbPapayaWhip=@0xD5EFFF/*_rgbPapayaWhip*/
_xlTickMarkNone=@-4142/*_xlTickMarkNone*/
_xlX=@-4168/*_xlX*/
_xlShiftToLeft=@-4159/*_xlShiftToLeft*/
_xlParamTypeWChar=@-8/*_xlParamTypeWChar*/
_xlFirstColumn=@3/*_xlFirstColumn*/
_rgbLightGoldenrodYellow=@0xD2FAFA/*_rgbLightGoldenrodYellow*/
_rgbOlive=@0x8080/*_rgbOlive*/
_xlRowLabels=@1/*_xlRowLabels*/
_rgbDarkViolet=@0xD30094/*_rgbDarkViolet*/
_xlColumnSubheading3=@0x16/*_xlColumnSubheading3*/
_xlY=@1/*_xlY*/
_xlRDIPublishInfo=@0xD/*_xlRDIPublishInfo*/
_xlErrorBarIncludeBoth=@1/*_xlErrorBarIncludeBoth*/
_rgbLightPink=@0xC1B6FF/*_rgbLightPink*/
_xlExcel5=@0x27/*_xlExcel5*/
_xlDialogScenarioEdit=@0x134/*_xlDialogScenarioEdit*/
_xlCylinderCol=@0x62/*_xlCylinderCol*/
_xlErrorBarIncludePlusValues=@2/*_xlErrorBarIncludePlusValues*/
_xlNarrow=@1/*_xlNarrow*/
_xlMYDFormat=@6/*_xlMYDFormat*/
_xlDialogAddinManager=@0x141/*_xlDialogAddinManager*/
_xlOutlineRow=@2/*_xlOutlineRow*/
_rgbDarkSalmon=@0x7A96E9/*_rgbDarkSalmon*/
_rgbDarkSlateGray=@0x4F4F2F/*_rgbDarkSlateGray*/
_xlZero=@2/*_xlZero*/
_xlReport3=@2/*_xlReport3*/
_xlTemplate=@0x11/*_xlTemplate*/
_xlConditionValueFormula=@4/*_xlConditionValueFormula*/
_xl3DBar=@-4099/*_xl3DBar*/
_xlDialogVbaMakeAddin=@0x1DE/*_xlDialogVbaMakeAddin*/
_xlDialogGalleryScatter=@0x48/*_xlDialogGalleryScatter*/
_xlLocationAsNewSheet=@1/*_xlLocationAsNewSheet*/
_xlOpenXMLTemplate=@0x36/*_xlOpenXMLTemplate*/
_xlRDIAll=@0x63/*_xlRDIAll*/
_xlArrowHeadStyleDoubleOpen=@4/*_xlArrowHeadStyleDoubleOpen*/
_xlDialogFormatNumber=@0x2A/*_xlDialogFormatNumber*/
_xlHourCode=@0x16/*_xlHourCode*/
_xlArrowHeadWidthMedium=@-4138/*_xlArrowHeadWidthMedium*/
_xlSmartTagControlActiveX=@0xD/*_xlSmartTagControlActiveX*/
_rgbFloralWhite=@0xF0FAFF/*_rgbFloralWhite*/
_xlPaperLetter=@1/*_xlPaperLetter*/
_xlArrowHeadWidthWide=@3/*_xlArrowHeadWidthWide*/
_xlHAlignCenter=@-4108/*_xlHAlignCenter*/
_xlAllDatesInPeriodQuarter3=@0x37/*_xlAllDatesInPeriodQuarter3*/
_xlHAlignCenterAcrossSelection=@7/*_xlHAlignCenterAcrossSelection*/
_xlMillimeters=@2/*_xlMillimeters*/
_xlLinkStatusInvalidName=@7/*_xlLinkStatusInvalidName*/
_xlExcel3=@0x1D/*_xlExcel3*/
_xlHAlignDistributed=@-4117/*_xlHAlignDistributed*/
_xlHAlignFill=@5/*_xlHAlignFill*/
_xlClipboardFormatLinkSourceDesc=@0x20/*_xlClipboardFormatLinkSourceDesc*/
_xlTickLabelPositionHigh=@-4127/*_xlTickLabelPositionHigh*/
_xlDialogGalleryCustom=@0x184/*_xlDialogGalleryCustom*/
_xlCategoryScale=@2/*_xlCategoryScale*/
_xlTickLabelPositionLow=@-4134/*_xlTickLabelPositionLow*/
_xlCheckInOverwriteVersion=@2/*_xlCheckInOverwriteVersion*/
_xlTickLabelPositionNextToAxis=@4/*_xlTickLabelPositionNextToAxis*/
_xlPaperA3=@8/*_xlPaperA3*/
_xlDialogPivotSolveOrder=@0x238/*_xlDialogPivotSolveOrder*/
_xlTickLabelPositionNone=@-4142/*_xlTickLabelPositionNone*/
_xlLinkInfoOLELinks=@2/*_xlLinkInfoOLELinks*/
_xlPivotChartDropZone=@0x20/*_xlPivotChartDropZone*/
_xlFillCopy=@1/*_xlFillCopy*/
_xlLegendPositionCorner=@2/*_xlLegendPositionCorner*/
_xlVAlignDistributed=@-4117/*_xlVAlignDistributed*/
_xlDAORecordset=@2/*_xlDAORecordset*/
_xlPyramidToMax=@2/*_xlPyramidToMax*/
_xlXYScatterLines=@0x4A/*_xlXYScatterLines*/
_xlSmartTagControlLink=@2/*_xlSmartTagControlLink*/
_xlDialogSaveWorkspace=@0x11D/*_xlDialogSaveWorkspace*/
_xlTotalsCalculationVar=@8/*_xlTotalsCalculationVar*/
_xlMicrosoftFoxPro=@5/*_xlMicrosoftFoxPro*/
_xlPrintErrorsNA=@3/*_xlPrintErrorsNA*/
_xlStackScale=@3/*_xlStackScale*/
_xlXYScatterSmoothNoMarkers=@0x49/*_xlXYScatterSmoothNoMarkers*/
_xlParamTypeBigInt=@-5/*_xlParamTypeBigInt*/
_xlBackgroundOpaque=@3/*_xlBackgroundOpaque*/
_xlSourceWorkbook=@0/*_xlSourceWorkbook*/
_xl3DBarClustered=@0x3C/*_xl3DBarClustered*/
_xlSides=@1/*_xlSides*/
_xlLinkStatusMissingFile=@1/*_xlLinkStatusMissingFile*/
_xlParamTypeChar=@1/*_xlParamTypeChar*/
_xlPivotTableVersion12=@3/*_xlPivotTableVersion12*/
_xlDisplayShapes=@-4104/*_xlDisplayShapes*/
_xlStockHLC=@0x58/*_xlStockHLC*/
_xlTomorrow=@6/*_xlTomorrow*/
_xlDialogPivotClientServerSet=@0x2B1/*_xlDialogPivotClientServerSet*/
_xlTotalsCalculationMin=@5/*_xlTotalsCalculationMin*/
_xlEnd=@2/*_xlEnd*/
_xlEndSides=@3/*_xlEndSides*/
_xlPrompt=@0/*_xlPrompt*/
_xlSurfaceTopViewWireframe=@0x56/*_xlSurfaceTopViewWireframe*/
_xlLabelPositionInsideBase=@4/*_xlLabelPositionInsideBase*/
_xlTextVisualLTR=@1/*_xlTextVisualLTR*/
_xlXmlImportValidationFailed=@2/*_xlXmlImportValidationFailed*/
_xlFrontSides=@5/*_xlFrontSides*/
_xlSortOnIcon=@3/*_xlSortOnIcon*/
_xlDialogCombination=@0x49/*_xlDialogCombination*/
_xlFrontEnd=@6/*_xlFrontEnd*/
_xlHtmlList=@2/*_xlHtmlList*/
_xlAllFaces=@7/*_xlAllFaces*/
_xlHtmlCalc=@1/*_xlHtmlCalc*/
_xlDialogCustomViews=@0x1ED/*_xlDialogCustomViews*/
_xlDays=@0/*_xlDays*/
_xlHairline=@1/*_xlHairline*/
_xlIMEModeHangulFull=@9/*_xlIMEModeHangulFull*/
_xlWorks2FarEast=@0x1C/*_xlWorks2FarEast*/
_xlTickLabelOrientationAutomatic=@-4105/*_xlTickLabelOrientationAutomatic*/
_rgbTomato=@0x4763FF/*_rgbTomato*/
_xlPasteValidation=@6/*_xlPasteValidation*/
_xlListDataTypeText=@1/*_xlListDataTypeText*/
_xlThemeColorAccent5=@9/*_xlThemeColorAccent5*/
_xlTickLabelOrientationHorizontal=@-4128/*_xlTickLabelOrientationHorizontal*/
_xlTickLabelOrientationUpward=@-4171/*_xlTickLabelOrientationUpward*/
_xlDialogInsertObject=@0x103/*_xlDialogInsertObject*/
_xlColumnClustered=@0x33/*_xlColumnClustered*/
_xlTickLabelOrientationVertical=@-4166/*_xlTickLabelOrientationVertical*/
_xlChangeAttributes=@6/*_xlChangeAttributes*/
_xlUpward=@-4171/*_xlUpward*/
_xlColor2=@8/*_xlColor2*/
_xlThick=@4/*_xlThick*/
_xlRightBrace=@0xD/*_xlRightBrace*/
_xlMarkerStyleX=@-4168/*_xlMarkerStyleX*/
_xlPatternVertical=@-4166/*_xlPatternVertical*/
_xlDay=@1/*_xlDay*/
_xlSmartTagControlListbox=@0xB/*_xlSmartTagControlListbox*/
_xlDelimited=@1/*_xlDelimited*/
_xlLinkStatusIndeterminate=@5/*_xlLinkStatusIndeterminate*/
_xlAnyKey=@2/*_xlAnyKey*/
_xlRangeAutoFormatReport2=@0x16/*_xlRangeAutoFormatReport2*/
_xlAllDatesInPeriodSeptember=@0x41/*_xlAllDatesInPeriodSeptember*/
_xlFirstRow=@0x100/*_xlFirstRow*/
_xlUnderlineStyleDoubleAccounting=@5/*_xlUnderlineStyleDoubleAccounting*/
_xlDataLabelsShowLabelAndPercent=@5/*_xlDataLabelsShowLabelAndPercent*/
_xlFilterAllDatesInPeriodDay=@2/*_xlFilterAllDatesInPeriodDay*/
_xlUnderlineStyleSingleAccounting=@4/*_xlUnderlineStyleSingleAccounting*/
_xlSourcePrintArea=@2/*_xlSourcePrintArea*/
_xlErrorBarTypeCustom=@-4114/*_xlErrorBarTypeCustom*/
_xlUpdateLinksUserSetting=@1/*_xlUpdateLinksUserSetting*/
_xlErrorBarTypeFixedValue=@1/*_xlErrorBarTypeFixedValue*/
_xlAsRequired=@0/*_xlAsRequired*/
_xlMissingItemsNone=@0/*_xlMissingItemsNone*/
_xlErrorBarTypePercent=@2/*_xlErrorBarTypePercent*/
_xlValidateCustom=@7/*_xlValidateCustom*/
_xlThemeFontMajor=@1/*_xlThemeFontMajor*/
_xlErrors=@0x10/*_xlErrors*/
_xlErrorBarTypeStError=@4/*_xlErrorBarTypeStError*/
_xlExponential=@5/*_xlExponential*/
_xlLogarithmic=@-4133/*_xlLogarithmic*/
_xlRunningTotal=@5/*_xlRunningTotal*/
_xlThemeColorAccent3=@7/*_xlThemeColorAccent3*/
_xlCredentialsMethodIntegrated=@0/*_xlCredentialsMethodIntegrated*/
_xlMovingAvg=@6/*_xlMovingAvg*/
_xlPolynomial=@3/*_xlPolynomial*/
_xlSinceMyLastSave=@1/*_xlSinceMyLastSave*/
_xlDialogPropertyFields=@0x2F2/*_xlDialogPropertyFields*/
_xlBMP=@1/*_xlBMP*/
_xlPower=@4/*_xlPower*/
_xlContents=@2/*_xlContents*/
_xlDash=@-4115/*_xlDash*/
_xlPasteValues=@-4163/*_xlPasteValues*/
_xlPaperEnvelopeC65=@0x20/*_xlPaperEnvelopeC65*/
_xlAutoClose=@2/*_xlAutoClose*/
_xl3DArea=@-4098/*_xl3DArea*/
_xlReport9=@8/*_xlReport9*/
_xlDashDotDot=@5/*_xlDashDotDot*/
_rgbMediumBlue=@0xCD0000/*_rgbMediumBlue*/
_xlAboveAverageCondition=@0xC/*_xlAboveAverageCondition*/
_xlTimeSeparator=@0x12/*_xlTimeSeparator*/
_xlAllDatesInPeriodNovember=@0x43/*_xlAllDatesInPeriodNovember*/
_xlFormula=@5/*_xlFormula*/
_xlDouble=@-4119/*_xlDouble*/
_xlBoth=@1/*_xlBoth*/
_xlLineStyleNone=@-4142/*_xlLineStyleNone*/
_xlActionTypeDrillthrough=@0x100/*_xlActionTypeDrillthrough*/
_rgbGoldenrod=@0x20A5DA/*_rgbGoldenrod*/
_xlDataLabelsShowNone=@-4142/*_xlDataLabelsShowNone*/
_xlDataLabelsShowValue=@2/*_xlDataLabelsShowValue*/
_xlConnectionTypeTEXT=@4/*_xlConnectionTypeTEXT*/
_xlDataLabelsShowPercent=@3/*_xlDataLabelsShowPercent*/
_xlThemeColorDark1=@1/*_xlThemeColorDark1*/
_xlSourcePivotTable=@6/*_xlSourcePivotTable*/
_xlDataHeader=@3/*_xlDataHeader*/
_xlDataLabelsShowLabel=@4/*_xlDataLabelsShowLabel*/
_xlDialogWorkbookNew=@0x12E/*_xlDialogWorkbookNew*/
_xlChartElementPositionCustom=@-4114/*_xlChartElementPositionCustom*/
_xlODBCQuery=@1/*_xlODBCQuery*/
_xlUnderlineStyleNone=@-4142/*_xlUnderlineStyleNone*/
_xlDataLabelsShowBubbleSizes=@6/*_xlDataLabelsShowBubbleSizes*/
_xlPriorityLow=@-4134/*_xlPriorityLow*/
_xlRangeValueMSPersistXML=@0xC/*_xlRangeValueMSPersistXML*/
_xlExcel4=@0x21/*_xlExcel4*/
_xlColumnSubheading2=@0x15/*_xlColumnSubheading2*/
_xlDialogDefineName=@0x3D/*_xlDialogDefineName*/
_xlRangeAutoFormatColor3=@9/*_xlRangeAutoFormatColor3*/
_xlGeneral=@1/*_xlGeneral*/
_xlMarkerStyleDash=@-4115/*_xlMarkerStyleDash*/
_rgbDarkGreen=@0x6400/*_rgbDarkGreen*/
_xlMarkerStyleDiamond=@2/*_xlMarkerStyleDiamond*/
_xlMarkerStyleNone=@-4142/*_xlMarkerStyleNone*/
_xlMarkerStylePicture=@-4147/*_xlMarkerStylePicture*/
_xlHierarchy=@1/*_xlHierarchy*/
_xlPaperEnvelope10=@0x14/*_xlPaperEnvelope10*/
_xlUnlockedFormulaCells=@6/*_xlUnlockedFormulaCells*/
_xlMarkerStyleSquare=@1/*_xlMarkerStyleSquare*/
_xlErrName=@0x7ED/*_xlErrName*/
_rgbLightGrey=@0xD3D3D3/*_rgbLightGrey*/
_xlImmediatePane=@0xC/*_xlImmediatePane*/
_xlCGM=@7/*_xlCGM*/
_xlDRW=@4/*_xlDRW*/
_xlDialogSaveAs=@5/*_xlDialogSaveAs*/
_xlSpecificDate=@0x1D/*_xlSpecificDate*/
_xlWorksheet=@-4167/*_xlWorksheet*/
_xlMoveAndSize=@1/*_xlMoveAndSize*/
_xlStroke=@2/*_xlStroke*/
_xlRepairFile=@1/*_xlRepairFile*/
_xlDateSeparator=@0x11/*_xlDateSeparator*/
_xlTable5=@0xE/*_xlTable5*/
_xlDialogEvaluateFormula=@0x2C5/*_xlDialogEvaluateFormula*/
_xlPCX=@0xA/*_xlPCX*/
_xlPIC=@0xB/*_xlPIC*/
_xlGenerateTableRefStruct=@1/*_xlGenerateTableRefStruct*/
_xlCellTypeAllValidation=@-4174/*_xlCellTypeAllValidation*/
_xlMove=@2/*_xlMove*/
_xlValueIsLessThan=@0xB/*_xlValueIsLessThan*/
_xlLastColumn=@4/*_xlLastColumn*/
_xlPLT=@0xC/*_xlPLT*/
_xlTIF=@9/*_xlTIF*/
_xlDataSeriesLinear=@-4132/*_xlDataSeriesLinear*/
_xlSubtotalRow2=@0x11/*_xlSubtotalRow2*/
_xlPatternAutomatic=@-4105/*_xlPatternAutomatic*/
_xlPatternHorizontal=@-4128/*_xlPatternHorizontal*/
_xlArabicStrictAlefHamza=@1/*_xlArabicStrictAlefHamza*/
_xlDialogStandardWidth=@0x1D8/*_xlDialogStandardWidth*/
_xlPatternCrissCross=@0x10/*_xlPatternCrissCross*/
_xlPatternDown=@-4121/*_xlPatternDown*/
_xlLastMonth=@5/*_xlLastMonth*/
_xlHtmlStatic=@0/*_xlHtmlStatic*/
_xlNumber=@-4145/*_xlNumber*/
_xlHAlignJustify=@-4130/*_xlHAlignJustify*/
_xlListDataTypeCheckbox=@9/*_xlListDataTypeCheckbox*/
_xlPatternGray75=@-4126/*_xlPatternGray75*/
_xlToday=@0/*_xlToday*/
_xlPatternGray8=@0x12/*_xlPatternGray8*/
_xlPatternGrid=@0xF/*_xlPatternGrid*/
_xlCountrySetting=@2/*_xlCountrySetting*/
_xlPatternChecker=@9/*_xlPatternChecker*/
_xlPatternLightDown=@0xD/*_xlPatternLightDown*/
_xlCaptionIsGreaterThan=@0x17/*_xlCaptionIsGreaterThan*/
_xlDialogSummaryInfo=@0x1DA/*_xlDialogSummaryInfo*/
_xlCrissCross=@0x10/*_xlCrissCross*/
_xlCaptionDoesNotContain=@0x16/*_xlCaptionDoesNotContain*/
_xlSpeakByColumns=@1/*_xlSpeakByColumns*/
_xlPatternLightUp=@0xE/*_xlPatternLightUp*/
_xlPatternLightVertical=@0xC/*_xlPatternLightVertical*/
_xlDialogDisplay=@0x1B/*_xlDialogDisplay*/
_xlPatternSemiGray75=@0xA/*_xlPatternSemiGray75*/
_xlNormalView=@1/*_xlNormalView*/
_xlSrcXml=@2/*_xlSrcXml*/
_xlPatternSolid=@1/*_xlPatternSolid*/
_xlPatternUp=@-4162/*_xlPatternUp*/
_xlSrcRange=@1/*_xlSrcRange*/
_xlWithinSheet=@1/*_xlWithinSheet*/
_xlThin=@2/*_xlThin*/
_xlVALU=@8/*_xlVALU*/
_xlPatternRectangularGradient=@0xFA1/*_xlPatternRectangularGradient*/
_xlAllDatesInPeriodAugust=@0x40/*_xlAllDatesInPeriodAugust*/
_xlValueDoesNotEqual=@8/*_xlValueDoesNotEqual*/
_xlFillWithContents=@2/*_xlFillWithContents*/
_xlSplitByCustomSplit=@4/*_xlSplitByCustomSplit*/
_rgbSeashell=@0xEEF5FF/*_rgbSeashell*/
_xlSplitByValue=@2/*_xlSplitByValue*/
_xlDialogUpdateLink=@0xC9/*_xlDialogUpdateLink*/
_xlHundreds=@-2/*_xlHundreds*/
_xlTenThousands=@-4/*_xlTenThousands*/
_xlHundredThousands=@-5/*_xlHundredThousands*/
_xlLightDown=@0xD/*_xlLightDown*/
_xlPageLayoutView=@3/*_xlPageLayoutView*/
_xlDialogOptionsTransition=@0x163/*_xlDialogOptionsTransition*/
_xlTenMillions=@-7/*_xlTenMillions*/
_xlAllDatesInPeriodMay=@0x3D/*_xlAllDatesInPeriodMay*/
_xlToolbarButton=@2/*_xlToolbarButton*/
_xlActionTypeRowset=@0x10/*_xlActionTypeRowset*/
_xlNoButtonChanges=@1/*_xlNoButtonChanges*/
_xlSpeakByRows=@0/*_xlSpeakByRows*/
_xlThousandMillions=@-9/*_xlThousandMillions*/
_xlMillionMillions=@-10/*_xlMillionMillions*/
_xlLinkStatusOK=@0/*_xlLinkStatusOK*/
_xlFilterAllDatesInPeriodSeptember=@0x1D/*_xlFilterAllDatesInPeriodSeptember*/
_xlPaperA5=@0xB/*_xlPaperA5*/
_xlDown=@-4121/*_xlDown*/
_xlLabelPositionCenter=@-4108/*_xlLabelPositionCenter*/
_xlLabelPositionAbove=@0/*_xlLabelPositionAbove*/
_xlTextPrinter=@0x24/*_xlTextPrinter*/
_xlSyllabary=@1/*_xlSyllabary*/
_xlBlanks=@4/*_xlBlanks*/
_xlLabelPositionOutsideEnd=@2/*_xlLabelPositionOutsideEnd*/
_xlFront=@4/*_xlFront*/
_xlLabelPositionCustom=@7/*_xlLabelPositionCustom*/
_xlXmlExportValidationFailed=@1/*_xlXmlExportValidationFailed*/
_xlHorizontal=@-4128/*_xlHorizontal*/
_xlMonths=@1/*_xlMonths*/
_xlSYLK=@2/*_xlSYLK*/
_xlDialogGallery3dColumn=@0xC2/*_xlDialogGallery3dColumn*/
_xlPasteAllUsingSourceTheme=@0xD/*_xlPasteAllUsingSourceTheme*/
_xlValidateList=@3/*_xlValidateList*/
_xlQueryTable=@0/*_xlQueryTable*/
_xlTimeScale=@3/*_xlTimeScale*/
_xlColumnStacked100=@0x35/*_xlColumnStacked100*/
_xlOutline=@1/*_xlOutline*/
_xlCellTypeBlanks=@4/*_xlCellTypeBlanks*/
_xlRangeAutoFormatReport7=@0x1B/*_xlRangeAutoFormatReport7*/
_xlDialogSelectSpecial=@0x84/*_xlDialogSelectSpecial*/
_xlXmlExportSuccess=@0/*_xlXmlExportSuccess*/
_xlXmlImportSuccess=@0/*_xlXmlImportSuccess*/
_xlMajorGridlines=@0xF/*_xlMajorGridlines*/
_xlBox=@0/*_xlBox*/
_xlCylinder=@3/*_xlCylinder*/
_xlPivotCellCustomSubtotal=@7/*_xlPivotCellCustomSubtotal*/
_xlFilterThisYear=@0xD/*_xlFilterThisYear*/
_xlDialogDeleteName=@0x6E/*_xlDialogDeleteName*/
_xlTopPercent=@3/*_xlTopPercent*/
_xlConeToPoint=@4/*_xlConeToPoint*/
_xlShiftUp=@-4162/*_xlShiftUp*/
_rgbBlue=@0xFF0000/*_rgbBlue*/
_xlConeToMax=@5/*_xlConeToMax*/
_xlDialogAssignToTool=@0x125/*_xlDialogAssignToTool*/
_xlColumnStacked=@0x34/*_xlColumnStacked*/
_xlNoMailSystem=@0/*_xlNoMailSystem*/
_xlRangeAutoFormatAccounting4=@0x11/*_xlRangeAutoFormatAccounting4*/
_xlXmlImportElementsTruncated=@1/*_xlXmlImportElementsTruncated*/
_xlRangeAutoFormatTable7=@0x26/*_xlRangeAutoFormatTable7*/
_xlFilterLastQuarter=@0xB/*_xlFilterLastQuarter*/
_xlFilterAllDatesInPeriodJuly=@0x1B/*_xlFilterAllDatesInPeriodJuly*/
_rgbIndigo=@0x82004B/*_rgbIndigo*/
_rgbThistle=@0xD8BFD8/*_rgbThistle*/
_xlDialogPasteNames=@0x3A/*_xlDialogPasteNames*/
_xlReport7=@6/*_xlReport7*/
_xlWK3=@0xF/*_xlWK3*/
_xlDialogDocumentInspector=@0x35E/*_xlDialogDocumentInspector*/
_xlPasteColumnWidths=@8/*_xlPasteColumnWidths*/
_xlUpdateState=@1/*_xlUpdateState*/
_xlBarStacked=@0x3A/*_xlBarStacked*/
_xlDialogDataSeries=@0x28/*_xlDialogDataSeries*/
_xlDialogWorkbookOptions=@0x11C/*_xlDialogWorkbookOptions*/
_xlDialogReplaceFont=@0x86/*_xlDialogReplaceFont*/
_xlClipboardFormatBIFF=@8/*_xlClipboardFormatBIFF*/
_xlBarStacked100=@0x3B/*_xlBarStacked100*/
_xl3DBarStacked=@0x3D/*_xl3DBarStacked*/
_xlLineMarkersStacked100=@0x43/*_xlLineMarkersStacked100*/
_xlClipboardFormatToolFacePICT=@0x1A/*_xlClipboardFormatToolFacePICT*/
_xlBitmap=@2/*_xlBitmap*/
_xlNonEnglishFunctions=@0x22/*_xlNonEnglishFunctions*/
_xlUserResolution=@1/*_xlUserResolution*/
_xlAxisCrossesAutomatic=@-4105/*_xlAxisCrossesAutomatic*/
_xlLineStacked100=@0x40/*_xlLineStacked100*/
_xlLineMarkers=@0x41/*_xlLineMarkers*/
_xlDialogFindFile=@0x1DB/*_xlDialogFindFile*/
_xlWalls=@5/*_xlWalls*/
_xlLineMarkersStacked=@0x42/*_xlLineMarkersStacked*/
_xlFilterAllDatesInPeriodQuarter3=@0x13/*_xlFilterAllDatesInPeriodQuarter3*/
_xlSecondary=@2/*_xlSecondary*/
_xlPieExploded=@0x45/*_xlPieExploded*/
_xlDialogEditColor=@0xDF/*_xlDialogEditColor*/
_xlMeasure=@2/*_xlMeasure*/
_xlSmartTagControlButton=@6/*_xlSmartTagControlButton*/
_xlBarOfPie=@0x47/*_xlBarOfPie*/
_xlClipboardFormatBIFF4=@0x1E/*_xlClipboardFormatBIFF4*/
_xlListDataTypeListLookup=@8/*_xlListDataTypeListLookup*/
_xlCaptionDoesNotBeginWith=@0x12/*_xlCaptionDoesNotBeginWith*/
_xlXYScatterSmooth=@0x48/*_xlXYScatterSmooth*/
_xlStack=@2/*_xlStack*/
_xlXYScatterLinesNoMarkers=@0x4B/*_xlXYScatterLinesNoMarkers*/
_xlPaperFanfoldLegalGerman=@0x29/*_xlPaperFanfoldLegalGerman*/
_xlPasteAllExceptBorders=@7/*_xlPasteAllExceptBorders*/
_xlAreaStacked=@0x4C/*_xlAreaStacked*/
_xlAreaStacked100=@0x4D/*_xlAreaStacked100*/
_xl3DAreaStacked100=@0x4F/*_xl3DAreaStacked100*/
_rgbCoral=@0x507FFF/*_rgbCoral*/
_xlSourceQuery=@7/*_xlSourceQuery*/
_xlDoughnutExploded=@0x50/*_xlDoughnutExploded*/
_xlFilterIcon=@0xA/*_xlFilterIcon*/
_xlDialogPlacement=@0x12C/*_xlDialogPlacement*/
_xlRadarFilled=@0x52/*_xlRadarFilled*/
_xlClipboardFormatStandardScale=@0x1B/*_xlClipboardFormatStandardScale*/
_xlDialogProperties=@0x1DA/*_xlDialogProperties*/
_xlListBox=@6/*_xlListBox*/
_xlSurfaceWireframe=@0x54/*_xlSurfaceWireframe*/
_xlSurfaceTopView=@0x55/*_xlSurfaceTopView*/
_xlDialogCreatePublisher=@0xD9/*_xlDialogCreatePublisher*/
_xlBubble=@0xF/*_xlBubble*/
_xlPaperEsheet=@0x1A/*_xlPaperEsheet*/
_xlFillDefault=@0/*_xlFillDefault*/
_xlClipboardFormatLink=@0xB/*_xlClipboardFormatLink*/
_xlPasteSpecialOperationAdd=@2/*_xlPasteSpecialOperationAdd*/
_xlTextDate=@2/*_xlTextDate*/
_xlOpenSource=@3/*_xlOpenSource*/
_xlCylinderColClustered=@0x5C/*_xlCylinderColClustered*/
_xlReport2=@1/*_xlReport2*/
_xlFloor=@0x17/*_xlFloor*/
_xlDateLastQuarter=@0x30/*_xlDateLastQuarter*/
_xlCylinderColStacked=@0x5D/*_xlCylinderColStacked*/
_xlNormalLoad=@0/*_xlNormalLoad*/
_xlDownBars=@0x14/*_xlDownBars*/
_xlCylinderBarClustered=@0x5F/*_xlCylinderBarClustered*/
_xlTextFormat=@2/*_xlTextFormat*/
_xlRDIInactiveDataConnections=@0x13/*_xlRDIInactiveDataConnections*/
_xlCurrentPlatformText=@-4158/*_xlCurrentPlatformText*/
_xlErrorBarIncludeNone=@-4142/*_xlErrorBarIncludeNone*/
_xlSubtotalColumn2=@0xE/*_xlSubtotalColumn2*/
_xlInsertEntireRows=@2/*_xlInsertEntireRows*/
_xlDisplayNone=@1/*_xlDisplayNone*/
_xlConeColClustered=@0x63/*_xlConeColClustered*/
_rgbDarkBlue=@0x8B0000/*_rgbDarkBlue*/
_xlContains=@0/*_xlContains*/
_xlConeColStacked100=@0x65/*_xlConeColStacked100*/
_xlHebrewMixedAuthorizedScript=@3/*_xlHebrewMixedAuthorizedScript*/
_xlChartTitle=@4/*_xlChartTitle*/
_xlConeBarStacked=@0x67/*_xlConeBarStacked*/
_xlCreatorCode=@0x5843454C/*_xlCreatorCode*/
_xlPaperLetterSmall=@2/*_xlPaperLetterSmall*/
_xlPaperEnvelopeC6=@0x1F/*_xlPaperEnvelopeC6*/
_xlDialogAppMove=@0xAA/*_xlDialogAppMove*/
_xlAllChanges=@2/*_xlAllChanges*/
_xlWBATWorksheet=@-4167/*_xlWBATWorksheet*/
_xlPaperLedger=@4/*_xlPaperLedger*/
_xlLeftBracket=@0xA/*_xlLeftBracket*/
_xlRowThenColumn=@1/*_xlRowThenColumn*/
_xlPyramidCol=@0x70/*_xlPyramidCol*/
_xlLine=@4/*_xlLine*/
_xl3DLine=@-4101/*_xl3DLine*/
_xlDialogDemote=@0xCB/*_xlDialogDemote*/
_rgbSlateBlue=@0xCD5A6A/*_rgbSlateBlue*/
_xlRangeAutoFormatTable8=@0x27/*_xlRangeAutoFormatTable8*/
_xl3DPie=@-4102/*_xl3DPie*/
_xlIMEModeOn=@1/*_xlIMEModeOn*/
_xlTable2=@0xB/*_xlTable2*/
_xlSheetHidden=@0/*_xlSheetHidden*/
_xlDialogOpen=@1/*_xlDialogOpen*/
_xlPie=@5/*_xlPie*/
_xlPrintErrorsBlank=@1/*_xlPrintErrorsBlank*/
_xlXYScatter=@-4169/*_xlXYScatter*/
_xlEvaluateToError=@1/*_xlEvaluateToError*/
_xlRangeAutoFormatList2=@0xB/*_xlRangeAutoFormatList2*/
_rgbDarkSlateBlue=@0x8B3D48/*_rgbDarkSlateBlue*/
_xlDoughnut=@-4120/*_xlDoughnut*/
_xlBottomPercent=@4/*_xlBottomPercent*/
_rgbLavender=@0xFAE6E6/*_rgbLavender*/
_xlChartInPlace=@4/*_xlChartInPlace*/
_xlModule=@-4141/*_xlModule*/
_xlSeries=@3/*_xlSeries*/
_xlConeBarClustered=@0x66/*_xlConeBarClustered*/
_xlInsertDeleteCells=@1/*_xlInsertDeleteCells*/
_xlGeneralFormat=@1/*_xlGeneralFormat*/
_xlBidi=@-5000/*_xlBidi*/
_xlTrendline=@8/*_xlTrendline*/
_xlLinkInfoSubscribers=@6/*_xlLinkInfoSubscribers*/
_xlDialogMailEditMailer=@0x1D6/*_xlDialogMailEditMailer*/
_xlPyramidColStacked=@0x6B/*_xlPyramidColStacked*/
_xlOtherSessionChanges=@3/*_xlOtherSessionChanges*/
_xlRangeAutoFormatAccounting2=@5/*_xlRangeAutoFormatAccounting2*/
_xlCubeSet=@3/*_xlCubeSet*/
_xlDoesNotContain=@1/*_xlDoesNotContain*/
_xlYErrorBars=@0xB/*_xlYErrorBars*/
_xlLegendEntry=@0xC/*_xlLegendEntry*/
_xlConnectionTypeWEB=@5/*_xlConnectionTypeWEB*/
_xlDialogFontProperties=@0x17D/*_xlDialogFontProperties*/
_xlPublisher=@1/*_xlPublisher*/
_xlCalculationSemiautomatic=@2/*_xlCalculationSemiautomatic*/
_xlSmartTagControlHelpURL=@4/*_xlSmartTagControlHelpURL*/
_xlColumns=@2/*_xlColumns*/
_xlAxisTitle=@0x11/*_xlAxisTitle*/
_xlPivotLineBlank=@3/*_xlPivotLineBlank*/
_rgbMoccasin=@0xB5E4FF/*_rgbMoccasin*/
_xlPageBreakPreview=@2/*_xlPageBreakPreview*/
_xlCommand=@2/*_xlCommand*/
_xlFilterInPlace=@1/*_xlFilterInPlace*/
_xlParamTypeSmallInt=@5/*_xlParamTypeSmallInt*/
_xlDialogTabOrder=@0x18A/*_xlDialogTabOrder*/
_xlCaptionIsBetween=@0x1B/*_xlCaptionIsBetween*/
_xlLegend=@0x18/*_xlLegend*/
_xlPublishers=@5/*_xlPublishers*/
_xlPivotCellBlankCell=@9/*_xlPivotCellBlankCell*/
_xlSubscribeToText=@-4158/*_xlSubscribeToText*/
_xlDropLines=@0x1A/*_xlDropLines*/
_xlLegendPositionLeft=@-4131/*_xlLegendPositionLeft*/
_xlNothing=@0x1C/*_xlNothing*/
_xlParamTypeFloat=@6/*_xlParamTypeFloat*/
_rgbBrown=@0x2A2AA5/*_rgbBrown*/
_xlSkipColumn=@9/*_xlSkipColumn*/
_xlRangeAutoFormatList1=@0xA/*_xlRangeAutoFormatList1*/
_xlDisplayUnitLabel=@0x1E/*_xlDisplayUnitLabel*/
_xlDialogGalleryDoughnut=@0x158/*_xlDialogGalleryDoughnut*/
_xlLinkStatusMissingSheet=@2/*_xlLinkStatusMissingSheet*/
_rgbWheat=@0xB3DEF5/*_rgbWheat*/
_xlPivotTableVersion10=@1/*_xlPivotTableVersion10*/
_rgbLightBlue=@0xE6D8AD/*_rgbLightBlue*/
_xlSizeIsWidth=@2/*_xlSizeIsWidth*/
_xlTop10Bottom=@0/*_xlTop10Bottom*/
_xlSummaryOnLeft=@-4131/*_xlSummaryOnLeft*/
_xlPhoneticAlignDistributed=@3/*_xlPhoneticAlignDistributed*/
_xlShiftDown=@-4121/*_xlShiftDown*/
_xlShiftToRight=@-4161/*_xlShiftToRight*/
_xlToLeft=@-4159/*_xlToLeft*/
_xlDialogMainChart=@0x55/*_xlDialogMainChart*/
_xlAddIn=@0x12/*_xlAddIn*/
_xlTotalsCalculationMax=@6/*_xlTotalsCalculationMax*/
_xlCount=@-4112/*_xlCount*/
_xlParamTypeLongVarChar=@-1/*_xlParamTypeLongVarChar*/
_xlDMYFormat=@4/*_xlDMYFormat*/
_xlDBF3=@8/*_xlDBF3*/
_xlCountNums=@-4113/*_xlCountNums*/
_xlLabelPositionBelow=@1/*_xlLabelPositionBelow*/
_xlSubtotalRow1=@0x10/*_xlSubtotalRow1*/
_xlThemeFontNone=@0/*_xlThemeFontNone*/
_xlDialogWorkbookName=@0x182/*_xlDialogWorkbookName*/
_xlClipboardFormatSYLK=@6/*_xlClipboardFormatSYLK*/
_xlNotSpecificDate=@0x1E/*_xlNotSpecificDate*/
_xlParamTypeVarBinary=@-3/*_xlParamTypeVarBinary*/
_xlStDevP=@-4156/*_xlStDevP*/
_xlSum=@-4157/*_xlSum*/
_xlVarP=@-4165/*_xlVarP*/
_xlEMDFormat=@0xA/*_xlEMDFormat*/
_xlEntirePage=@1/*_xlEntirePage*/
_xlUnknown=@0x3E8/*_xlUnknown*/
_xlEditionDate=@2/*_xlEditionDate*/
_xlDateYesterday=@0x27/*_xlDateYesterday*/
_xlDialogInsertNameLabel=@0x1F0/*_xlDialogInsertNameLabel*/
_rgbMediumVioletRed=@0x8515C7/*_rgbMediumVioletRed*/
_xlWBATExcel4MacroSheet=@3/*_xlWBATExcel4MacroSheet*/
_xlDisplayPropertyInTooltip=@2/*_xlDisplayPropertyInTooltip*/
_xlWait=@2/*_xlWait*/
_xlSelectionScope=@0/*_xlSelectionScope*/
_xlListDataTypeCounter=@0xB/*_xlListDataTypeCounter*/
_xlAutoDeactivate=@4/*_xlAutoDeactivate*/
_xlCellTypeLastCell=@0xB/*_xlCellTypeLastCell*/
_xlDialogPivotFieldGroup=@0x1B1/*_xlDialogPivotFieldGroup*/
_xlDialogSheet=@-4116/*_xlDialogSheet*/
_xlExcel4IntlMacroSheet=@4/*_xlExcel4IntlMacroSheet*/
_xlTextMSDOS=@0x15/*_xlTextMSDOS*/
_xlBackgroundAutomatic=@-4105/*_xlBackgroundAutomatic*/
_xlTotalRow=@2/*_xlTotalRow*/
_xlAllDatesInPeriodDecember=@0x44/*_xlAllDatesInPeriodDecember*/
_xlPaperEnvelope11=@0x15/*_xlPaperEnvelope11*/
_xlDialogListboxProperties=@0x1B5/*_xlDialogListboxProperties*/
_xlMicrosoftSchedulePlus=@7/*_xlMicrosoftSchedulePlus*/
_xlDoNotSaveChanges=@2/*_xlDoNotSaveChanges*/
_xlPageHeader=@2/*_xlPageHeader*/
_xlColGroups=@2/*_xlColGroups*/
_rgbDarkOliveGreen=@0x2F6B55/*_rgbDarkOliveGreen*/
_xlReport5=@4/*_xlReport5*/
_xlDialogSeriesOptions=@0x22D/*_xlDialogSeriesOptions*/
_xlRowHeader=@-4153/*_xlRowHeader*/
_xlDialogChartWizard=@0x120/*_xlDialogChartWizard*/
_xlTableBody=@8/*_xlTableBody*/
_xlPartial=@3/*_xlPartial*/
_xlPinYin=@1/*_xlPinYin*/
_xlValues=@-4163/*_xlValues*/
_xlLast7Days=@2/*_xlLast7Days*/
_xlDialogPermission=@0x340/*_xlDialogPermission*/
_xlDataLabel=@0/*_xlDataLabel*/
_xlSaveChanges=@1/*_xlSaveChanges*/
_xlInfo=@-4129/*_xlInfo*/
_xlDate=@2/*_xlDate*/
_xlOpenXMLWorkbookMacroEnabled=@0x34/*_xlOpenXMLWorkbookMacroEnabled*/
_xlText=@-4158/*_xlText*/
_xlPicture=@-4147/*_xlPicture*/
_xlScenario=@4/*_xlScenario*/
_xlIBeam=@3/*_xlIBeam*/
_xlFilterAllDatesInPeriodMarch=@0x17/*_xlFilterAllDatesInPeriodMarch*/
_xlBlankRow=@0x13/*_xlBlankRow*/
_xlDateTomorrow=@0x25/*_xlDateTomorrow*/
_rgbNavy=@0x800000/*_rgbNavy*/
_xlGuess=@0/*_xlGuess*/
_xlParamTypeUnknown=@0/*_xlParamTypeUnknown*/
_xlDatabase=@1/*_xlDatabase*/
_xlPyramidBarStacked100=@0x6F/*_xlPyramidBarStacked100*/
_xlPivotTable=@-4148/*_xlPivotTable*/
_xlA1=@1/*_xlA1*/
_xlDialogErrorbarX=@0x1CF/*_xlDialogErrorbarX*/
_xlTotalsCalculationCount=@3/*_xlTotalsCalculationCount*/
_xlConditionValueLowestValue=@1/*_xlConditionValueLowestValue*/
_xlMicrosoftMail=@3/*_xlMicrosoftMail*/
_xlMicrosoftPowerPoint=@2/*_xlMicrosoftPowerPoint*/
_xlWithinWorkbook=@2/*_xlWithinWorkbook*/
_xlEqualBelowAverage=@3/*_xlEqualBelowAverage*/
_xlAboveAverage=@0/*_xlAboveAverage*/
_xlDialogFilter=@0x1BF/*_xlDialogFilter*/
_xlDateLastYear=@0x33/*_xlDateLastYear*/
_rgbOldLace=@0xE6F5FD/*_rgbOldLace*/
_xlMicrosoftProject=@6/*_xlMicrosoftProject*/
_xlMicrosoftWord=@1/*_xlMicrosoftWord*/
_xlEqual=@3/*_xlEqual*/
_xlMissingItemsDefault=@-1/*_xlMissingItemsDefault*/
_xlFilterFontColor=@9/*_xlFilterFontColor*/
_xl5CRV=@0x10/*_xl5CRV*/
_xlPrimaryButton=@1/*_xlPrimaryButton*/
_xlAtBottom=@2/*_xlAtBottom*/
_xlRangeAutoFormatColor2=@8/*_xlRangeAutoFormatColor2*/
_xlCopy=@1/*_xlCopy*/
_xlPaper10x14=@0x10/*_xlPaper10x14*/
_xlDialogErrorbarY=@0x1D0/*_xlDialogErrorbarY*/
_xlCheckBox=@1/*_xlCheckBox*/
_xlCut=@2/*_xlCut*/
_xlTable6=@0xF/*_xlTable6*/
_xlDialogFont=@0x1A/*_xlDialogFont*/
_xlFillWithAll=@-4104/*_xlFillWithAll*/
_xlSplitByPosition=@1/*_xlSplitByPosition*/
_xlFillWithFormats=@-4122/*_xlFillWithFormats*/
_xlScaleLogarithmic=@-4133/*_xlScaleLogarithmic*/
_xlAllExceptBorders=@7/*_xlAllExceptBorders*/
_xlLinkTypeExcelLinks=@1/*_xlLinkTypeExcelLinks*/
_xlDialogWorkbookTabSplit=@0x19F/*_xlDialogWorkbookTabSplit*/
_xlLinkTypeOLELinks=@2/*_xlLinkTypeOLELinks*/
_xlRangeAutoFormatReport1=@0x15/*_xlRangeAutoFormatReport1*/
_xlTabPositionFirst=@0/*_xlTabPositionFirst*/
_xlExternal=@2/*_xlExternal*/
_xlConnectionTypeXMLMAP=@3/*_xlConnectionTypeXMLMAP*/
_xlDisabled=@0/*_xlDisabled*/
_xlCmdList=@5/*_xlCmdList*/
_xlDataAndLabel=@0/*_xlDataAndLabel*/
_xlAlways=@1/*_xlAlways*/
_xlInterrupt=@1/*_xlInterrupt*/
_xlPageBreakAutomatic=@-4105/*_xlPageBreakAutomatic*/
_xlListDataTypeMultiLineText=@2/*_xlListDataTypeMultiLineText*/
_xlPageBreakManual=@-4135/*_xlPageBreakManual*/
_xlTable10=@0x13/*_xlTable10*/
_xlHtml=@0x2C/*_xlHtml*/
_xlDialogDataDelete=@0x24/*_xlDialogDataDelete*/
_xlCubeKPIGoal=@7/*_xlCubeKPIGoal*/
_xlOLEEmbed=@1/*_xlOLEEmbed*/
_xlDuplicate=@1/*_xlDuplicate*/
_xl3Symbols2=@8/*_xl3Symbols2*/
_xlGroupBox=@4/*_xlGroupBox*/
_xlFilterLastWeek=@5/*_xlFilterLastWeek*/
_xlLandscape=@2/*_xlLandscape*/
_xlDateNotBetween=@0x24/*_xlDateNotBetween*/
_xlByColumns=@2/*_xlByColumns*/
_xlLinkInfoStatus=@3/*_xlLinkInfoStatus*/
_xlCommandUnderlinesOff=@-4146/*_xlCommandUnderlinesOff*/
_xlReport6=@5/*_xlReport6*/
_xlEntireChart=@0x14/*_xlEntireChart*/
_xlThemeColorHyperlink=@0xB/*_xlThemeColorHyperlink*/
_xlSummaryOnRight=@-4152/*_xlSummaryOnRight*/
_xlTotalsCalculationAverage=@2/*_xlTotalsCalculationAverage*/
_xlVerbPrimary=@1/*_xlVerbPrimary*/
_xlCalculationManual=@-4135/*_xlCalculationManual*/
_xlMixedAuthorizedScript=@4/*_xlMixedAuthorizedScript*/
_xlDialogView3d=@0xC5/*_xlDialogView3d*/
_xlCurrencyTrailingZeros=@0x27/*_xlCurrencyTrailingZeros*/
_xlReadWrite=@2/*_xlReadWrite*/
_xlSubscriber=@2/*_xlSubscriber*/
_xlLegendKey=@0xD/*_xlLegendKey*/
_xlPasteSpecialOperationSubtract=@3/*_xlPasteSpecialOperationSubtract*/
_xlFullPage=@3/*_xlFullPage*/
_xlScreenSize=@1/*_xlScreenSize*/
_xlPTNone=@0x15/*_xlPTNone*/
_xlPasteValuesAndNumberFormats=@0xC/*_xlPasteValuesAndNumberFormats*/
_rgbBlueViolet=@0xE22B8A/*_rgbBlueViolet*/
_xlFilterAllDatesInPeriodJanuary=@0x15/*_xlFilterAllDatesInPeriodJanuary*/
_xl3DColumnClustered=@0x36/*_xl3DColumnClustered*/
_xlIntlMacro=@0x19/*_xlIntlMacro*/
_rgbLavenderBlush=@0xF5F0FF/*_rgbLavenderBlush*/
_xlPowerTalk=@2/*_xlPowerTalk*/
_xlLegendPositionBottom=@-4107/*_xlLegendPositionBottom*/
_xlOLEDBQuery=@5/*_xlOLEDBQuery*/
_xlSummaryAbove=@0/*_xlSummaryAbove*/
_xlDialogNewWebQuery=@0x29B/*_xlDialogNewWebQuery*/
_xlArea=@1/*_xlArea*/
_xlPageFieldValues=@0x1B/*_xlPageFieldValues*/
_xlCheckInMinorVersion=@0/*_xlCheckInMinorVersion*/
_xlCombination=@-4111/*_xlCombination*/
_rgbGold=@0xD7FF/*_rgbGold*/
_xlExcel12=@0x32/*_xlExcel12*/
_xlCalculatedSet=@1/*_xlCalculatedSet*/
_xlLTR=@-5003/*_xlLTR*/
_xlRangeAutoFormatReport6=@0x1A/*_xlRangeAutoFormatReport6*/
_xlErrValue=@0x7DF/*_xlErrValue*/
_xlPICT=@1/*_xlPICT*/
_xlRTF=@4/*_xlRTF*/
_xlPivotCellDataPivotField=@8/*_xlPivotCellDataPivotField*/
_xlExcelLinks=@1/*_xlExcelLinks*/
_rgbRed=@0xFF/*_rgbRed*/
_xlDialogInsertTitle=@0x17C/*_xlDialogInsertTitle*/
_xlAxisCrossesCustom=@-4114/*_xlAxisCrossesCustom*/
_xlClipboardFormatVALU=@1/*_xlClipboardFormatVALU*/
_xlCellTypeComments=@-4144/*_xlCellTypeComments*/
_xlGradientFillPath=@1/*_xlGradientFillPath*/
_xlExclusive=@3/*_xlExclusive*/
_xlFilterValues=@7/*_xlFilterValues*/
_xlPaperB5=@0xD/*_xlPaperB5*/
_xlThousandsSeparator=@4/*_xlThousandsSeparator*/
_xlHtmlChart=@3/*_xlHtmlChart*/
_xlMissingItemsMax=@0x7EF4/*_xlMissingItemsMax*/
_xlLeaderLines=@0x1D/*_xlLeaderLines*/
_xlCellTypeSameValidation=@-4175/*_xlCellTypeSameValidation*/
_xlArrangeStyleCascade=@7/*_xlArrangeStyleCascade*/
_xlListConflictDialog=@0/*_xlListConflictDialog*/
_xlClipboardFormatStandardFont=@0x1C/*_xlClipboardFormatStandardFont*/
_xlWK1ALL=@0x1F/*_xlWK1ALL*/
_xlXmlLoadOpenXml=@1/*_xlXmlLoadOpenXml*/
_xlArrangeStyleTiled=@1/*_xlArrangeStyleTiled*/
_xlConsolidation=@3/*_xlConsolidation*/
_xlDefault=@-4143/*_xlDefault*/
_xlUserDefined=@0x16/*_xlUserDefined*/
_xlDateNextWeek=@0x28/*_xlDateNextWeek*/
_xlAutomaticUpdate=@4/*_xlAutomaticUpdate*/
_xlCmdTable=@3/*_xlCmdTable*/
_xlDialogWebOptionsPictures=@0x2AD/*_xlDialogWebOptionsPictures*/
_xlCancel=@1/*_xlCancel*/
_xlDialogSeriesOrder=@0x1D2/*_xlDialogSeriesOrder*/
_xlFormatFromRightOrBelow=@1/*_xlFormatFromRightOrBelow*/
_xlFreeFloating=@3/*_xlFreeFloating*/
_xlSecondaryButton=@2/*_xlSecondaryButton*/
_xlFilterAllDatesInPeriodHour=@3/*_xlFilterAllDatesInPeriodHour*/
_xlStockVOHLC=@0x5B/*_xlStockVOHLC*/
_xlSelect=@3/*_xlSelect*/
_xlSendPublisher=@2/*_xlSendPublisher*/
_xlPivotTableVersion11=@2/*_xlPivotTableVersion11*/
_xlUpdateSubscriber=@2/*_xlUpdateSubscriber*/
_xlDialogAutoCorrect=@0x1E5/*_xlDialogAutoCorrect*/
_xlGreaterEqual=@7/*_xlGreaterEqual*/
_xlNoAdditionalCalculation=@-4143/*_xlNoAdditionalCalculation*/
_xlFillFormats=@3/*_xlFillFormats*/
_xlFillMonths=@7/*_xlFillMonths*/
_xlCaptionEndsWith=@0x13/*_xlCaptionEndsWith*/
_xlFillSeries=@2/*_xlFillSeries*/
_xlFillValues=@4/*_xlFillValues*/
_xlDialogFormatMain=@0xE1/*_xlDialogFormatMain*/
_xlWJ2WD1=@0xE/*_xlWJ2WD1*/
_xlColumnHeader=@-4110/*_xlColumnHeader*/
_xlShort=@1/*_xlShort*/
_xlGrowthTrend=@0xA/*_xlGrowthTrend*/
_xlLinearTrend=@9/*_xlLinearTrend*/
_xlAnd=@1/*_xlAnd*/
_xlEmptyCellReferences=@7/*_xlEmptyCellReferences*/
_xlDialogNewName=@0x3D2/*_xlDialogNewName*/
_xlDialogArrangeAll=@0xC/*_xlDialogArrangeAll*/
_xlEqualAboveAverage=@2/*_xlEqualAboveAverage*/
_xlFilterCopy=@2/*_xlFilterCopy*/
_xlLinkStatusSourceOpen=@9/*_xlLinkStatusSourceOpen*/
_xlDialogOverlayChartType=@0xBA/*_xlDialogOverlayChartType*/
_xlOr=@2/*_xlOr*/
_xlDateThisQuarter=@0x2F/*_xlDateThisQuarter*/
_xlInconsistentListFormula=@9/*_xlInconsistentListFormula*/
_xlDialogSplit=@0x89/*_xlDialogSplit*/
_xlParamTypeDate=@9/*_xlParamTypeDate*/
_xlTop10Percent=@5/*_xlTop10Percent*/
_xlCellTypeVisible=@0xC/*_xlCellTypeVisible*/
_xlFilterCellColor=@8/*_xlFilterCellColor*/
_xlNoButton=@0/*_xlNoButton*/
_xlCascade=@7/*_xlCascade*/
_xlSrcQuery=@3/*_xlSrcQuery*/
_xlHebrewPartialScript=@1/*_xlHebrewPartialScript*/
_rgbPink=@0xCBC0FF/*_rgbPink*/
_xlValidateTime=@5/*_xlValidateTime*/
_xlFilterNoFill=@0xC/*_xlFilterNoFill*/
_xlFilterAutomaticFontColor=@0xD/*_xlFilterAutomaticFontColor*/
_xlCubeKPIStatus=@8/*_xlCubeKPIStatus*/
_xlParamTypeInteger=@4/*_xlParamTypeInteger*/
_xlDialogFormatFont=@0x96/*_xlDialogFormatFont*/
_xlClipboardFormatBIFF12=@0x3F/*_xlClipboardFormatBIFF12*/
_xlPageItem=@6/*_xlPageItem*/
_rgbDarkRed=@0x8B/*_rgbDarkRed*/
_xlUpBars=@0x12/*_xlUpBars*/
_xlAtTop=@1/*_xlAtTop*/
_rgbOliveDrab=@0x238E6B/*_rgbOliveDrab*/
_xlClipboardFormatBitmap=@9/*_xlClipboardFormatBitmap*/
_xlDialogSaveCopyAs=@0x1C8/*_xlDialogSaveCopyAs*/
_xlClipboardFormatCGM=@0xD/*_xlClipboardFormatCGM*/
_xlClipboardFormatCSV=@5/*_xlClipboardFormatCSV*/
_xlClipboardFormatDspText=@0xC/*_xlClipboardFormatDspText*/
_xlLabelOnly=@1/*_xlLabelOnly*/
_rgbCadetBlue=@0xA09E5F/*_rgbCadetBlue*/
_xlStockOHLC=@0x59/*_xlStockOHLC*/
_xlDialogRun=@0x11/*_xlDialogRun*/
_xlPatternGray16=@0x11/*_xlPatternGray16*/
_xlListDataTypeMultiLineRichText=@0xC/*_xlListDataTypeMultiLineRichText*/
_xlExcel8=@0x38/*_xlExcel8*/
_xlDialogPasteSpecial=@0x35/*_xlDialogPasteSpecial*/
_xlDateNextYear=@0x31/*_xlDateNextYear*/
_xlExcel2FarEast=@0x1B/*_xlExcel2FarEast*/
_rgbMediumOrchid=@0xD355BA/*_rgbMediumOrchid*/
_xlRangeAutoFormatReport4=@0x18/*_xlRangeAutoFormatReport4*/
_xlDialogChartAddData=@0x188/*_xlDialogChartAddData*/
_xlClipboardFormatObjectLink=@0x13/*_xlClipboardFormatObjectLink*/
_xlCaptionContains=@0x15/*_xlCaptionContains*/
_xlDialogChangeLink=@0xA6/*_xlDialogChangeLink*/
_xlCaptionIsGreaterThanOrEqualTo=@0x18/*_xlCaptionIsGreaterThanOrEqualTo*/
_xlClipboardFormatPICT=@2/*_xlClipboardFormatPICT*/
_rgbIndianRed=@0x5C5CCD/*_rgbIndianRed*/
_xlDialogUnhide=@0x5E/*_xlDialogUnhide*/
_rgbLightSkyBlue=@0xFACE87/*_rgbLightSkyBlue*/
_xlIcons=@1/*_xlIcons*/
_xlHeaderRow=@1/*_xlHeaderRow*/
_xlClipboardFormatRTF=@7/*_xlClipboardFormatRTF*/
_xlClipboardFormatScreenPICT=@0x1D/*_xlClipboardFormatScreenPICT*/
_xlFilterAllDatesInPeriodFebruray=@0x16/*_xlFilterAllDatesInPeriodFebruray*/
_xlDataField=@4/*_xlDataField*/
_xlSurface=@0x53/*_xlSurface*/
_xlProduct=@-4149/*_xlProduct*/
_xlDecimalSeparator=@3/*_xlDecimalSeparator*/
_xlAccounting4=@0x11/*_xlAccounting4*/
_rgbSienna=@0x2D52A0/*_rgbSienna*/
_xlDialogGridlines=@0x4C/*_xlDialogGridlines*/
_xlDialogAttachToolbars=@0x143/*_xlDialogAttachToolbars*/
_xlClipboardFormatText=@0/*_xlClipboardFormatText*/
_xlClipboardFormatToolFace=@0x19/*_xlClipboardFormatToolFace*/
_xlCellTypeConstants=@2/*_xlCellTypeConstants*/
_xlClipboardFormatWK1=@0xA/*_xlClipboardFormatWK1*/
_xlAverage=@-4106/*_xlAverage*/
_xlExcel4Workbook=@0x23/*_xlExcel4Workbook*/
_xlSmartTagControlSeparator=@5/*_xlSmartTagControlSeparator*/
_xlCSVMac=@0x16/*_xlCSVMac*/
_xlSubscribeToPicture=@-4147/*_xlSubscribeToPicture*/
_xlBefore=@0x1F/*_xlBefore*/
_xlCSVWindows=@0x17/*_xlCSVWindows*/
_xlPaperUser=@0x100/*_xlPaperUser*/
_xlDBF4=@0xB/*_xlDBF4*/
_xlDialogMailNextLetter=@0x17A/*_xlDialogMailNextLetter*/
__xlDialogPhonetic=@0x21A/*__xlDialogPhonetic*/
_xlHebrewFullScript=@0/*_xlHebrewFullScript*/
_xlAutoOpen=@1/*_xlAutoOpen*/
_xlClipboardFormatMovie=@0x18/*_xlClipboardFormatMovie*/
_xlMarkerStyleAutomatic=@-4105/*_xlMarkerStyleAutomatic*/
_xlExcel7=@0x27/*_xlExcel7*/
_xlExcel9795=@0x2B/*_xlExcel9795*/
_xlIntlAddIn=@0x1A/*_xlIntlAddIn*/
_xlWorkbookNormal=@-4143/*_xlWorkbookNormal*/
_xlPhoneticAlignCenter=@2/*_xlPhoneticAlignCenter*/
_rgbAliceBlue=@0xFFF8F0/*_rgbAliceBlue*/
_xlCylinderBarStacked100=@0x61/*_xlCylinderBarStacked100*/
_xlExcel4MacroSheet=@3/*_xlExcel4MacroSheet*/
_rgbOrangeRed=@0x45FF/*_rgbOrangeRed*/
_xlMax=@-4136/*_xlMax*/
_xlIMEModeNoControl=@0/*_xlIMEModeNoControl*/
_xlRDIInkAnnotations=@0xB/*_xlRDIInkAnnotations*/
_xlWK1FMT=@0x1E/*_xlWK1FMT*/
_xl3DColumnStacked100=@0x38/*_xl3DColumnStacked100*/
_xlCaptionEquals=@0xF/*_xlCaptionEquals*/
_xlAfterOrEqualTo=@0x22/*_xlAfterOrEqualTo*/
_xlMaximum=@2/*_xlMaximum*/
_xlDialogEditSeries=@0xE4/*_xlDialogEditSeries*/
_xlWKS=@4/*_xlWKS*/
_xlPivotTableVersionCurrent=@-1/*_xlPivotTableVersionCurrent*/
_xlDialogOpenText=@0x1B9/*_xlDialogOpenText*/
_xlVertical=@-4166/*_xlVertical*/
_xlCurrencyDigits=@0x1B/*_xlCurrencyDigits*/
_rgbForestGreen=@0x228B22/*_rgbForestGreen*/
_xlWQ1=@0x22/*_xlWQ1*/
_xlNumberAsText=@3/*_xlNumberAsText*/
_xlRDIDocumentServerProperties=@0xE/*_xlRDIDocumentServerProperties*/
_xlWJ3FJ3=@0x29/*_xlWJ3FJ3*/
_xlUnicodeText=@0x2A/*_xlUnicodeText*/
_xlSheetVeryHidden=@2/*_xlSheetVeryHidden*/
_xlWebArchive=@0x2D/*_xlWebArchive*/
_xlColumnThenRow=@2/*_xlColumnThenRow*/
_xlThemeColorFollowedHyperlink=@0xC/*_xlThemeColorFollowedHyperlink*/
_xlLess=@6/*_xlLess*/
_xlRangeAutoFormatLocalFormat1=@0xF/*_xlRangeAutoFormatLocalFormat1*/
_xlThisWeek=@3/*_xlThisWeek*/
_xlOpenXMLTemplateMacroEnabled=@0x35/*_xlOpenXMLTemplateMacroEnabled*/
_xlThemeColorAccent4=@8/*_xlThemeColorAccent4*/
_xlDayCode=@0x15/*_xlDayCode*/
_xlRangeAutoFormatTable6=@0x25/*_xlRangeAutoFormatTable6*/
_xlChronological=@3/*_xlChronological*/
_xlGenerateTableRefA1=@0/*_xlGenerateTableRefA1*/
_xlOpenDocumentSpreadsheet=@0x3C/*_xlOpenDocumentSpreadsheet*/
_xlTabPositionLast=@1/*_xlTabPositionLast*/
_xlWorkbookDefault=@0x33/*_xlWorkbookDefault*/
_rgbAzure=@0xFFFFF0/*_rgbAzure*/
_xlListDataTypeChoiceMulti=@7/*_xlListDataTypeChoiceMulti*/
_xl4DigitYears=@0x2B/*_xl4DigitYears*/
_xlFilterAllDatesInPeriodMonth=@1/*_xlFilterAllDatesInPeriodMonth*/
_xlRangeAutoFormatReport10=@0x1E/*_xlRangeAutoFormatReport10*/
_rgbIvory=@0xF0FFFF/*_rgbIvory*/
_xlCaptionDoesNotEqual=@0x10/*_xlCaptionDoesNotEqual*/
_xlDialogOutline=@0x8E/*_xlDialogOutline*/
_xlCurrencyBefore=@0x25/*_xlCurrencyBefore*/
_xlCurrencyNegative=@0x1C/*_xlCurrencyNegative*/
_xlCurrencySpaceBefore=@0x24/*_xlCurrencySpaceBefore*/
_xlAbsolute=@1/*_xlAbsolute*/
_xlDateNextQuarter=@0x2E/*_xlDateNextQuarter*/
_xlTemplate8=@0x11/*_xlTemplate8*/
_rgbPeachPuff=@0xB9DAFF/*_rgbPeachPuff*/
_xlCellValue=@1/*_xlCellValue*/
_xlLeftBrace=@0xC/*_xlLeftBrace*/
_xlAllDatesInPeriodJuly=@0x3F/*_xlAllDatesInPeriodJuly*/
_xlPyramidBarStacked=@0x6E/*_xlPyramidBarStacked*/
_xlFilterDynamic=@0xB/*_xlFilterDynamic*/
_xlLowerCaseColumnLetter=@9/*_xlLowerCaseColumnLetter*/
_rgbMidnightBlue=@0x701919/*_rgbMidnightBlue*/
_rgbDodgerBlue=@0xFF901E/*_rgbDodgerBlue*/
_rgbPaleTurquoise=@0xEEEEAF/*_rgbPaleTurquoise*/
_xlIndicatorAndButton=@0/*_xlIndicatorAndButton*/
_xlPaperNote=@0x12/*_xlPaperNote*/
_xlDialogWorkbookMove=@0x11A/*_xlDialogWorkbookMove*/
_xlAllDatesInPeriodQuarter1=@0x35/*_xlAllDatesInPeriodQuarter1*/
_xlTable8=@0x11/*_xlTable8*/
_xlDialogConditionalFormatting=@0x247/*_xlDialogConditionalFormatting*/
_xlFilterThisMonth=@7/*_xlFilterThisMonth*/
_xlDialogMove=@0x106/*_xlDialogMove*/
_xlMinuteCode=@0x17/*_xlMinuteCode*/
_xlParamTypeTimestamp=@0xB/*_xlParamTypeTimestamp*/
_xlGeneralFormatName=@0x1A/*_xlGeneralFormatName*/
_xlRoutingComplete=@2/*_xlRoutingComplete*/
_rgbMediumPurple=@0xDB7093/*_rgbMediumPurple*/
_xlSubtotalColumn3=@0xF/*_xlSubtotalColumn3*/
_xlRight=@-4152/*_xlRight*/
_xlColumnStripe2=@8/*_xlColumnStripe2*/
_xlNoncurrencyDigits=@0x1D/*_xlNoncurrencyDigits*/
_xlArabicNone=@0/*_xlArabicNone*/
_xlAutoFill=@4/*_xlAutoFill*/
_xlFilterLastYear=@0xE/*_xlFilterLastYear*/
_xlSecondCode=@0x18/*_xlSecondCode*/
_xlUpperCaseColumnLetter=@7/*_xlUpperCaseColumnLetter*/
_xlUpperCaseRowLetter=@6/*_xlUpperCaseRowLetter*/
_xlWeekdayNameChars=@0x1F/*_xlWeekdayNameChars*/
_xlYearCode=@0x13/*_xlYearCode*/
_xlPageBreakFull=@1/*_xlPageBreakFull*/
_xlRDIContentType=@0x10/*_xlRDIContentType*/
_xlPageBreakPartial=@2/*_xlPageBreakPartial*/
_xlOverwriteCells=@0/*_xlOverwriteCells*/
_xlCorners=@6/*_xlCorners*/
_xlDialogOpenMail=@0xBC/*_xlDialogOpenMail*/
_xlChart=@-4109/*_xlChart*/
_xlNoIndicator=@0/*_xlNoIndicator*/
_xlCommentIndicatorOnly=@-1/*_xlCommentIndicatorOnly*/
_xlPercentOfTotal=@8/*_xlPercentOfTotal*/
_xlDialogRowHeight=@0x7F/*_xlDialogRowHeight*/
_xlParamTypeReal=@7/*_xlParamTypeReal*/
_xlXErrorBars=@0xA/*_xlXErrorBars*/
_xlColorScaleGYR=@2/*_xlColorScaleGYR*/
_xlBottomSum=@6/*_xlBottomSum*/
_xlMonthCode=@0x14/*_xlMonthCode*/
_xlPrintSheetEnd=@1/*_xlPrintSheetEnd*/
_xlRDIEmailHeader=@5/*_xlRDIEmailHeader*/
_xlRightBracket=@0xB/*_xlRightBracket*/
_xlRangeAutoFormatReport5=@0x19/*_xlRangeAutoFormatReport5*/
_xlTop10=@5/*_xlTop10*/
_xl4TrafficLights=@0xD/*_xl4TrafficLights*/
_xlUniqueValues=@8/*_xlUniqueValues*/
_xlTextQualifierDoubleQuote=@1/*_xlTextQualifierDoubleQuote*/
_xlVisible=@0xC/*_xlVisible*/
_xlAllDatesInPeriodJanuary=@0x39/*_xlAllDatesInPeriodJanuary*/
_xlBlanksCondition=@0xA/*_xlBlanksCondition*/
_xlTimePeriod=@0xB/*_xlTimePeriod*/
_rgbDarkOrchid=@0xCC3299/*_rgbDarkOrchid*/
_xlParamTypeVarChar=@0xC/*_xlParamTypeVarChar*/
_xlLinkStatusSourceNotOpen=@8/*_xlLinkStatusSourceNotOpen*/
_xlNoBlanksCondition=@0xD/*_xlNoBlanksCondition*/
_xlDialogActiveCellFont=@0x1DC/*_xlDialogActiveCellFont*/
_xlWorkbookTab=@6/*_xlWorkbookTab*/
_xlTop10Top=@1/*_xlTop10Top*/
_xlTextImport=@6/*_xlTextImport*/
_rgbMaroon=@0x80/*_rgbMaroon*/
_xlBetween=@1/*_xlBetween*/
_xlNotEqual=@4/*_xlNotEqual*/
_xlUnlockedCells=@1/*_xlUnlockedCells*/
_xlDialogPublishAsWebPage=@0x28D/*_xlDialogPublishAsWebPage*/
_rgbMediumTurquoise=@0xCCD148/*_rgbMediumTurquoise*/
_xlRelative=@4/*_xlRelative*/
_rgbPaleVioletRed=@0x9370DB/*_rgbPaleVioletRed*/
_xlPending=@2/*_xlPending*/
_xlNoSelection=@-4142/*_xlNoSelection*/
_xlDialogStyle=@0x2C/*_xlDialogStyle*/
_xlActionTypeReport=@0x80/*_xlActionTypeReport*/
_rgbLightSlateGray=@0x998877/*_rgbLightSlateGray*/
_rgbHotPink=@0xB469FF/*_rgbHotPink*/
_xlValidateInputOnly=@0/*_xlValidateInputOnly*/
_xlDashDot=@4/*_xlDashDot*/
_xlThemeColorAccent1=@5/*_xlThemeColorAccent1*/
_xlValidateDecimal=@2/*_xlValidateDecimal*/
_xlValidateDate=@4/*_xlValidateDate*/
_xlPivotCellPivotField=@5/*_xlPivotCellPivotField*/
_xlNextMonth=@8/*_xlNextMonth*/
_rgbLightSlateGrey=@0x998877/*_rgbLightSlateGrey*/
_xlValidateTextLength=@6/*_xlValidateTextLength*/
_xlErrorBarTypeStDev=@-4155/*_xlErrorBarTypeStDev*/
_rgbDimGrey=@0x696969/*_rgbDimGrey*/
_xlRangeAutoFormatTable1=@0x20/*_xlRangeAutoFormatTable1*/
_xlTextWindows=@0x14/*_xlTextWindows*/
_xlIMEModeDisable=@3/*_xlIMEModeDisable*/
_xlIMEModeHiragana=@4/*_xlIMEModeHiragana*/
_xlGray16=@0x11/*_xlGray16*/
_xlFormulas=@-4123/*_xlFormulas*/
_xlDialogSubtotalCreate=@0x18E/*_xlDialogSubtotalCreate*/
_xlIMEModeAlphaFull=@7/*_xlIMEModeAlphaFull*/
_xlIMEModeHangul=@0xA/*_xlIMEModeHangul*/
_xlValidAlertWarning=@2/*_xlValidAlertWarning*/
_xlListDataTypeHyperLink=@0xA/*_xlListDataTypeHyperLink*/
_xlAfter=@0x21/*_xlAfter*/
_rgbDarkCyan=@0x8B8B00/*_rgbDarkCyan*/
_xlLocationAsObject=@2/*_xlLocationAsObject*/
_xlLocationAutomatic=@3/*_xlLocationAutomatic*/
_xlPhoneticAlignLeft=@1/*_xlPhoneticAlignLeft*/
_rgbRosyBrown=@0x8F8FBC/*_rgbRosyBrown*/
_xlDialogFormatOverlay=@0xE2/*_xlDialogFormatOverlay*/
_xlCellTypeAllFormatConditions=@-4172/*_xlCellTypeAllFormatConditions*/
_xlSet=@3/*_xlSet*/
_xlAllDatesInPeriodOctober=@0x42/*_xlAllDatesInPeriodOctober*/
_rgbDarkKhaki=@0x6BB7BD/*_rgbDarkKhaki*/
_xlMarkerStylePlus=@9/*_xlMarkerStylePlus*/
_xlDataItem=@7/*_xlDataItem*/
_xlTotalsCalculationCustom=@9/*_xlTotalsCalculationCustom*/
_xlDBF2=@7/*_xlDBF2*/
_xlDialogFormulaReplace=@0x82/*_xlDialogFormulaReplace*/
_xlPaperEnvelope14=@0x17/*_xlPaperEnvelope14*/
_xlPaperEnvelope9=@0x13/*_xlPaperEnvelope9*/
_xlPaperEnvelopeB5=@0x22/*_xlPaperEnvelopeB5*/
_xlCaptionDoesNotEndWith=@0x14/*_xlCaptionDoesNotEndWith*/
_xlRDIDocumentProperties=@8/*_xlRDIDocumentProperties*/
_xlOpen=@2/*_xlOpen*/
_xlSortValues=@1/*_xlSortValues*/
_xlPyramidColStacked100=@0x6C/*_xlPyramidColStacked100*/
_xlValidateWholeNumber=@1/*_xlValidateWholeNumber*/
_xlPaperEnvelopeDL=@0x1B/*_xlPaperEnvelopeDL*/
_xlPaperEnvelopeItaly=@0x24/*_xlPaperEnvelopeItaly*/
_xlPaperEnvelopeMonarch=@0x25/*_xlPaperEnvelopeMonarch*/
_xlBubble3DEffect=@0x57/*_xlBubble3DEffect*/
_xlPaperExecutive=@7/*_xlPaperExecutive*/
_xlDialogWebOptionsEncoding=@0x2AE/*_xlDialogWebOptionsEncoding*/
_xlDialogGalleryArea=@0x43/*_xlDialogGalleryArea*/
_xlPaperFanfoldStdGerman=@0x28/*_xlPaperFanfoldStdGerman*/
_xlDialogPrintPreview=@0xDE/*_xlDialogPrintPreview*/
_xlPaperFolio=@0xE/*_xlPaperFolio*/
_xlDataFieldScope=@2/*_xlDataFieldScope*/
_xlCmdSql=@2/*_xlCmdSql*/
_xlPaperLegal=@5/*_xlPaperLegal*/
_xlPivotCellPivotItem=@1/*_xlPivotCellPivotItem*/
_xlCommentAndIndicator=@1/*_xlCommentAndIndicator*/
_xlPaperQuarto=@0xF/*_xlPaperQuarto*/
_xlPaperEnvelope12=@0x16/*_xlPaperEnvelope12*/
_xlRDIDefinedNameComments=@0x12/*_xlRDIDefinedNameComments*/
_xlSortTextAsNumbers=@1/*_xlSortTextAsNumbers*/
_xlStockVHLC=@0x5A/*_xlStockVHLC*/
_xlPasteSpecialOperationDivide=@5/*_xlPasteSpecialOperationDivide*/
_xlPasteSpecialOperationMultiply=@4/*_xlPasteSpecialOperationMultiply*/
_xlRangeAutoFormat3DEffects2=@0xE/*_xlRangeAutoFormat3DEffects2*/
_xlPasteSpecialOperationNone=@-4142/*_xlPasteSpecialOperationNone*/
_xlRDIRemovePersonalInformation=@4/*_xlRDIRemovePersonalInformation*/
_xl3DSurface=@-4103/*_xl3DSurface*/
_xlPasteFormats=@-4122/*_xlPasteFormats*/
_xlDialogChartOptionsDataTable=@0x1FA/*_xlDialogChartOptionsDataTable*/
_xlSourceRange=@4/*_xlSourceRange*/
_xlPasteFormulas=@-4123/*_xlPasteFormulas*/
_xlBarClustered=@0x39/*_xlBarClustered*/
_xlTypePDF=@0/*_xlTypePDF*/
_xlLookForErrors=@1/*_xlLookForErrors*/
_xlPasteFormulasAndNumberFormats=@0xB/*_xlPasteFormulasAndNumberFormats*/
_xlPart=@2/*_xlPart*/
_xlHiragana=@2/*_xlHiragana*/
_xlDialogFileSharing=@0x1E1/*_xlDialogFileSharing*/
_xlDialogCopyPicture=@0x6C/*_xlDialogCopyPicture*/
_xlSmartTagControlTextbox=@0xA/*_xlSmartTagControlTextbox*/
_xlChartElementPositionAutomatic=@-4105/*_xlChartElementPositionAutomatic*/
_xlNoConversion=@3/*_xlNoConversion*/
_xlDialogSendMail=@0xBD/*_xlDialogSendMail*/
_xlSmartTagControlHelp=@3/*_xlSmartTagControlHelp*/
_xlCompactRow=@0/*_xlCompactRow*/
_rgbLightGray=@0xD3D3D3/*_rgbLightGray*/
_xlPaperA4=@9/*_xlPaperA4*/
_xl4Arrows=@9/*_xl4Arrows*/
_xlWebFormattingNone=@3/*_xlWebFormattingNone*/
_xlPrinter=@2/*_xlPrinter*/
_xlDialogErrorChecking=@0x2DC/*_xlDialogErrorChecking*/
_xlColumnField=@2/*_xlColumnField*/
_xlValueIsGreaterThan=@9/*_xlValueIsGreaterThan*/
_rgbAquamarine=@0xD4FF7F/*_rgbAquamarine*/
_xlDateThisMonth=@0x2C/*_xlDateThisMonth*/
_xlAscending=@1/*_xlAscending*/
_xlDialogFormatAuto=@0x10D/*_xlDialogFormatAuto*/
_xlNorthwestArrow=@1/*_xlNorthwestArrow*/
_rgbLime=@0xFF00/*_rgbLime*/
_xlClipboardFormatPrintPICT=@3/*_xlClipboardFormatPrintPICT*/
_xlRowField=@1/*_xlRowField*/
_xlDifferenceFrom=@2/*_xlDifferenceFrom*/
_rgbLightSteelBlue=@0xDEC4B0/*_rgbLightSteelBlue*/
_xlFillDays=@5/*_xlFillDays*/
_xlPercentOf=@3/*_xlPercentOf*/
_xlDialogWorkbookUnhide=@0x180/*_xlDialogWorkbookUnhide*/
_xlPercentOfRow=@6/*_xlPercentOfRow*/
_xlSpinner=@9/*_xlSpinner*/
_xlRowSubheading2=@0x18/*_xlRowSubheading2*/
_xlDialogDataValidation=@0x20D/*_xlDialogDataValidation*/
_xlMacintosh=@1/*_xlMacintosh*/
_xlThemeColorLight2=@4/*_xlThemeColorLight2*/
_xlPriorityHigh=@-4127/*_xlPriorityHigh*/
_xlPriorityNormal=@-4143/*_xlPriorityNormal*/
_xlClipboardFormatEmbeddedObject=@0x15/*_xlClipboardFormatEmbeddedObject*/
_rgbBlack=@0/*_rgbBlack*/
_xlColumnSubheading1=@0x14/*_xlColumnSubheading1*/
_xl3Signs=@6/*_xl3Signs*/
_xlClassic2=@2/*_xlClassic2*/
_xlOrigin=@3/*_xlOrigin*/
_xlDiagonalUp=@6/*_xlDiagonalUp*/
_xlLabelPositionRight=@-4152/*_xlLabelPositionRight*/
_rgbCornsilk=@0xDCF8FF/*_rgbCornsilk*/
_xlDialogAppSize=@0xAB/*_xlDialogAppSize*/
_xlYear=@4/*_xlYear*/
_xlRangeAutoFormat3DEffects1=@0xD/*_xlRangeAutoFormat3DEffects1*/
_xlRowItem=@4/*_xlRowItem*/
_xlRangeAutoFormatAccounting3=@6/*_xlRangeAutoFormatAccounting3*/
_xlRDIDocumentManagementPolicy=@0xF/*_xlRDIDocumentManagementPolicy*/
_xlRangeAutoFormatClassic1=@1/*_xlRangeAutoFormatClassic1*/
_xlPaperCsheet=@0x18/*_xlPaperCsheet*/
_xlValueIsGreaterThanOrEqualTo=@0xA/*_xlValueIsGreaterThanOrEqualTo*/
_xl5ArrowsGray=@0xF/*_xl5ArrowsGray*/
_xlCellTypeSameFormatConditions=@-4173/*_xlCellTypeSameFormatConditions*/
_xlLightUp=@0xE/*_xlLightUp*/
_xlRangeAutoFormatLocalFormat4=@0x14/*_xlRangeAutoFormatLocalFormat4*/
_xlErrRef=@0x7E7/*_xlErrRef*/
_xlRangeAutoFormatReport8=@0x1C/*_xlRangeAutoFormatReport8*/
_xlRangeAutoFormatReport9=@0x1D/*_xlRangeAutoFormatReport9*/
_xlLastTotalCell=@0xC/*_xlLastTotalCell*/
_xlPivotCellSubtotal=@2/*_xlPivotCellSubtotal*/
_xlColumnSeparator=@0xE/*_xlColumnSeparator*/
_xlRelRowAbsColumn=@3/*_xlRelRowAbsColumn*/
_xlReport10=@9/*_xlReport10*/
_xlParamTypeTime=@0xA/*_xlParamTypeTime*/
_rgbTurquoise=@0xD0E040/*_rgbTurquoise*/
_xlConstants=@2/*_xlConstants*/
_xlSortOnCellColor=@1/*_xlSortOnCellColor*/
_xlDialogColumnWidth=@0x2F/*_xlDialogColumnWidth*/
_rgbLightSeaGreen=@0xAAB220/*_rgbLightSeaGreen*/
_rgbFireBrick=@0x2222B2/*_rgbFireBrick*/
_xlRangeAutoFormatClassicPivotTable=@0x1F/*_xlRangeAutoFormatClassicPivotTable*/
_rgbMediumSpringGreen=@0x9AFA00/*_rgbMediumSpringGreen*/
_xlSmartTagControlRadioGroup=@0xE/*_xlSmartTagControlRadioGroup*/
_xlPlaceholders=@2/*_xlPlaceholders*/
_xlSubscribers=@6/*_xlSubscribers*/
_xlCubeKPIValue=@6/*_xlCubeKPIValue*/
_xlRangeAutoFormatTable3=@0x22/*_xlRangeAutoFormatTable3*/
_xlRangeAutoFormatTable4=@0x23/*_xlRangeAutoFormatTable4*/
_xlDialogStandardFont=@0xBE/*_xlDialogStandardFont*/
_xlXmlLoadPromptUser=@0/*_xlXmlLoadPromptUser*/
_xlSubtotalColumn1=@0xD/*_xlSubtotalColumn1*/
_xlRangeAutoFormatTable5=@0x24/*_xlRangeAutoFormatTable5*/
_xlPivotChartFieldButton=@0x1F/*_xlPivotChartFieldButton*/
_rgbDeepSkyBlue=@0xFFBF00/*_rgbDeepSkyBlue*/
_xlDialogWebOptionsFonts=@0x2AF/*_xlDialogWebOptionsFonts*/
_xlRangeAutoFormatTable9=@0x28/*_xlRangeAutoFormatTable9*/
_xlRangeAutoFormatPTNone=@0x2A/*_xlRangeAutoFormatPTNone*/
_xlNoChanges=@4/*_xlNoChanges*/
_xlParamTypeBinary=@-2/*_xlParamTypeBinary*/
_rgbMintCream=@0xFAFFF5/*_rgbMintCream*/
_rgbHoneydew=@0xF0FFF0/*_rgbHoneydew*/
_xlTickLabelOrientationDownward=@-4170/*_xlTickLabelOrientationDownward*/
_xlDialogChartOptionsDataLabelMultiple=@0x2D4/*_xlDialogChartOptionsDataLabelMultiple*/
_xlReport8=@7/*_xlReport8*/
_xlFilterThisQuarter=@0xA/*_xlFilterThisQuarter*/
_xlRangeAutoFormatSimple=@-4154/*_xlRangeAutoFormatSimple*/
_xlFormatFromLeftOrAbove=@0/*_xlFormatFromLeftOrAbove*/
_xlDialogPrinterSetup=@9/*_xlDialogPrinterSetup*/
_xlCap=@1/*_xlCap*/
_xlConeColStacked=@0x64/*_xlConeColStacked*/
_xlThemeColorAccent2=@6/*_xlThemeColorAccent2*/
_xlDialogInsertPicture=@0x156/*_xlDialogInsertPicture*/
_xlToolbar=@1/*_xlToolbar*/
_xlEditBox=@3/*_xlEditBox*/
_xlDialogProtectDocument=@0x1C/*_xlDialogProtectDocument*/
_xl3DColumnStacked=@0x37/*_xl3DColumnStacked*/
_xlMin=@-4139/*_xlMin*/
_xlTabular=@0/*_xlTabular*/
_xlAllAtOnce=@2/*_xlAllAtOnce*/
_xlCaptionIsLessThanOrEqualTo=@0x1A/*_xlCaptionIsLessThanOrEqualTo*/
_xlToolbarProtectionNone=@-4143/*_xlToolbarProtectionNone*/
_xlWebQuery=@4/*_xlWebQuery*/
_xlColorScaleWhiteBlack=@4/*_xlColorScaleWhiteBlack*/
_xlAutomaticScale=@-4105/*_xlAutomaticScale*/
_xlListDataTypeDateTime=@5/*_xlListDataTypeDateTime*/
_xlSmartTagControlCombo=@0xC/*_xlSmartTagControlCombo*/
_xlOneAfterAnother=@1/*_xlOneAfterAnother*/
_xlNotYetRouted=@0/*_xlNotYetRouted*/
_xlErrorHandler=@2/*_xlErrorHandler*/
_xlDialogObjectProperties=@0xCF/*_xlDialogObjectProperties*/
_xlIMEModeKatakanaHalf=@6/*_xlIMEModeKatakanaHalf*/
_xlCredentialsMethodStored=@2/*_xlCredentialsMethodStored*/
_xlColumnLabels=@2/*_xlColumnLabels*/
_xlExcel2=@0x10/*_xlExcel2*/
_rgbPlum=@0xDDA0DD/*_rgbPlum*/
_xlUnderlineStyleSingle=@2/*_xlUnderlineStyleSingle*/
_xlNoChange=@1/*_xlNoChange*/
_xlNoDockingChanges=@3/*_xlNoDockingChanges*/
_xlArrowHeadStyleOpen=@2/*_xlArrowHeadStyleOpen*/
_xlPortrait=@1/*_xlPortrait*/
_xlFilterAllDatesInPeriodMinute=@4/*_xlFilterAllDatesInPeriodMinute*/
_xlPageField=@3/*_xlPageField*/
_xlCSVMSDOS=@0x18/*_xlCSVMSDOS*/
_xlHide=@3/*_xlHide*/
_xlLightVertical=@0xC/*_xlLightVertical*/
_xlFitToPage=@2/*_xlFitToPage*/
_rgbLightCyan=@0x8B8B00/*_rgbLightCyan*/
_xlDialogApplyNames=@0x85/*_xlDialogApplyNames*/
_xlXmlLoadImportToList=@2/*_xlXmlLoadImportToList*/
_xlBelowStdDev=@5/*_xlBelowStdDev*/
_xlTotalsCalculationStdDev=@7/*_xlTotalsCalculationStdDev*/
_xlRadarMarkers=@0x51/*_xlRadarMarkers*/
_xlWK1=@5/*_xlWK1*/
_xlDialogSubscribeTo=@0xDA/*_xlDialogSubscribeTo*/
_xlTop10Items=@3/*_xlTop10Items*/
_xlRowStripe2=@6/*_xlRowStripe2*/
_xlDescending=@2/*_xlDescending*/
_xlMDYFormat=@3/*_xlMDYFormat*/
_xlNotPlotted=@1/*_xlNotPlotted*/
_xlWJ3=@0x28/*_xlWJ3*/
_rgbChartreuse=@0xFF7F/*_rgbChartreuse*/
_xlConnectionTypeOLEDB=@1/*_xlConnectionTypeOLEDB*/
_xlLogical=@4/*_xlLogical*/
_xlNumbers=@1/*_xlNumbers*/
_xlMicrosoftAccess=@4/*_xlMicrosoftAccess*/
_xlTextQualifierNone=@-4142/*_xlTextQualifierNone*/
_xlPaperFanfoldUS=@0x27/*_xlPaperFanfoldUS*/
_xlFilterAllDatesInPeriodJune=@0x1A/*_xlFilterAllDatesInPeriodJune*/
_xlSizeIsArea=@1/*_xlSizeIsArea*/
_xlFilterBelowAverage=@0x22/*_xlFilterBelowAverage*/
_xlOpenXMLWorkbook=@0x33/*_xlOpenXMLWorkbook*/
_xlDialogChartOptionsDataLabels=@0x1F9/*_xlDialogChartOptionsDataLabels*/
_xlFixedWidth=@2/*_xlFixedWidth*/
_xlCaptionIsNotBetween=@0x1C/*_xlCaptionIsNotBetween*/
_xlDialogChartSourceData=@0x21C/*_xlDialogChartSourceData*/
_xlWebFormattingRTF=@2/*_xlWebFormattingRTF*/
_xlDialogGalleryPie=@0x47/*_xlDialogGalleryPie*/
_xlWBATChart=@-4109/*_xlWBATChart*/
_xlMissingItemsMax2=@0x100000/*_xlMissingItemsMax2*/
_xlThemeColorAccent6=@0xA/*_xlThemeColorAccent6*/
_xlClipboardFormatNative=@0xE/*_xlClipboardFormatNative*/
_xlPyramidBarClustered=@0x6D/*_xlPyramidBarClustered*/
_xlClipboardFormatBinary=@0xF/*_xlClipboardFormatBinary*/
_xlPatternLightHorizontal=@0xB/*_xlPatternLightHorizontal*/
_rgbOrchid=@0xD670DA/*_rgbOrchid*/
_xlSortRows=@2/*_xlSortRows*/
_xlDialogAssignToObject=@0xD5/*_xlDialogAssignToObject*/
_xlPlotArea=@0x13/*_xlPlotArea*/
_xlAllDatesInPeriodJune=@0x3E/*_xlAllDatesInPeriodJune*/
_xlQualityMinimum=@1/*_xlQualityMinimum*/
_xlNo=@2/*_xlNo*/
_xlYes=@1/*_xlYes*/
_xlYesterday=@1/*_xlYesterday*/
_xlDialogZoom=@0x100/*_xlDialogZoom*/
_rgbDarkTurquoise=@0xD1CE00/*_rgbDarkTurquoise*/
_xlInsideVertical=@0xB/*_xlInsideVertical*/
_xlButton=@0xF/*_xlButton*/
_xlEdgeBottom=@9/*_xlEdgeBottom*/
_xlEdgeLeft=@7/*_xlEdgeLeft*/
_rgbSlateGrey=@0x908070/*_rgbSlateGrey*/
_xlEdgeRight=@0xA/*_xlEdgeRight*/
_xlRDIComments=@1/*_xlRDIComments*/
_xlCubeHierarchy=@1/*_xlCubeHierarchy*/
_xlEdgeTop=@8/*_xlEdgeTop*/
_xlOmittedCells=@5/*_xlOmittedCells*/
_xlDataLabelSeparatorDefault=@1/*_xlDataLabelSeparatorDefault*/
_xlDialogAlignment=@0x2B/*_xlDialogAlignment*/
_xlAllDatesInPeriodQuarter2=@0x36/*_xlAllDatesInPeriodQuarter2*/
_rgbBeige=@0xDCF5F5/*_rgbBeige*/
_rgbPaleGoldenrod=@0x6BE8EE/*_rgbPaleGoldenrod*/
_xlFilterNoIcon=@0xE/*_xlFilterNoIcon*/
_xlNoShapeChanges=@2/*_xlNoShapeChanges*/
_xlFilterAllDatesInPeriodQuarter2=@0x12/*_xlFilterAllDatesInPeriodQuarter2*/
_xlEPS=@8/*_xlEPS*/
_xlPrimary=@1/*_xlPrimary*/
_xlValueIsBetween=@0xD/*_xlValueIsBetween*/
_xlChartAsWindow=@5/*_xlChartAsWindow*/
_xlDialogImportTextFile=@0x29A/*_xlDialogImportTextFile*/
_xlFilterBottomPercent=@2/*_xlFilterBottomPercent*/
_xlListConflictDiscardAllConflicts=@2/*_xlListConflictDiscardAllConflicts*/
_xlDialogWindowSize=@0xD/*_xlDialogWindowSize*/
_xlFilterAllDatesInPeriodSecond=@5/*_xlFilterAllDatesInPeriodSecond*/
_xlOLELink=@0/*_xlOLELink*/
_xlLinkStatusSourceNotCalculated=@4/*_xlLinkStatusSourceNotCalculated*/
_xlDialogConsolidate=@0xBF/*_xlDialogConsolidate*/
_xlClipboardFormatLinkSource=@0x17/*_xlClipboardFormatLinkSource*/
_xlMDY=@0x2C/*_xlMDY*/
_xlFilterAllDatesInPeriodYear=@0/*_xlFilterAllDatesInPeriodYear*/
_xlCountryCode=@1/*_xlCountryCode*/
_xlConditionValueHighestValue=@2/*_xlConditionValueHighestValue*/
_xlFilterToday=@1/*_xlFilterToday*/
_xlPatternNone=@-4142/*_xlPatternNone*/
_xlDialogExtract=@0x23/*_xlDialogExtract*/
_rgbBisque=@0xC4E4FF/*_rgbBisque*/
_xlFilterNextWeek=@6/*_xlFilterNextWeek*/
_xlDialogClear=@0x34/*_xlDialogClear*/
_xlDialogTable=@0x29/*_xlDialogTable*/
_xlDialogSort=@0x27/*_xlDialogSort*/
_xlCubeKPIWeight=@0xA/*_xlCubeKPIWeight*/
_xlPhoneticAlignNoControl=@0/*_xlPhoneticAlignNoControl*/
_xlLowerCaseRowLetter=@8/*_xlLowerCaseRowLetter*/
_xlDialogCellProtection=@0x2E/*_xlDialogCellProtection*/
_xlRangeAutoFormatTable10=@0x29/*_xlRangeAutoFormatTable10*/
_xlEscKey=@1/*_xlEscKey*/
_xlTable3=@0xC/*_xlTable3*/
_xlSrcExternal=@0/*_xlSrcExternal*/
_xlRowGroups=@1/*_xlRowGroups*/
_xlDialogCreateNames=@0x3E/*_xlDialogCreateNames*/
_xlDisplayPropertyInPivotTable=@1/*_xlDisplayPropertyInPivotTable*/
_xlDialogWebOptionsGeneral=@0x2AB/*_xlDialogWebOptionsGeneral*/
_xlDialogFormulaGoto=@0x3F/*_xlDialogFormulaGoto*/
_rgbSteelBlue=@0xB48246/*_rgbSteelBlue*/
_xlConstant=@1/*_xlConstant*/
_xlDialogFormulaFind=@0x40/*_xlDialogFormulaFind*/
_xlFilterBottom=@0/*_xlFilterBottom*/
_xlRTL=@-5004/*_xlRTL*/
_xlDialogGalleryBar=@0x44/*_xlDialogGalleryBar*/
_xlDone=@0/*_xlDone*/
_xlConditionValuePercent=@3/*_xlConditionValuePercent*/
_xlDialogGalleryLine=@0x46/*_xlDialogGalleryLine*/
_xlDialogPivotShowPages=@0x1A5/*_xlDialogPivotShowPages*/
_xlCubeCalculatedMeasure=@5/*_xlCubeCalculatedMeasure*/
_xlRDIDocumentWorkspace=@0xA/*_xlRDIDocumentWorkspace*/
_xlNoKey=@0/*_xlNoKey*/
_xlDialogAttachText=@0x50/*_xlDialogAttachText*/
_xlDialogOverlay=@0x56/*_xlDialogOverlay*/
_xlDialogFormatLegend=@0x58/*_xlDialogFormatLegend*/
_xlDialogFormatText=@0x59/*_xlDialogFormatText*/
_xlDialogDataLabelMultiple=@0x2D3/*_xlDialogDataLabelMultiple*/
_xlDialogParse=@0x5B/*_xlDialogParse*/
_xlXmlLoadMapXml=@3/*_xlXmlLoadMapXml*/
_xlRangeAutoFormatClassic2=@2/*_xlRangeAutoFormatClassic2*/
_rgbRoyalBlue=@0xE16941/*_rgbRoyalBlue*/
_xlDialogWorkspace=@0x5F/*_xlDialogWorkspace*/
_xlInside=@2/*_xlInside*/
_xlFilterAllDatesInPeriodQuarter1=@0x11/*_xlFilterAllDatesInPeriodQuarter1*/
_rgbViolet=@0xEE82EE/*_rgbViolet*/
_xlRowStripe1=@5/*_xlRowStripe1*/
_xlFilterThisWeek=@4/*_xlFilterThisWeek*/
_xlDialogSaveWorkbook=@0x91/*_xlDialogSaveWorkbook*/
_xlDialogCopyChart=@0x93/*_xlDialogCopyChart*/
_xlClipboardFormatOwnerLink=@0x11/*_xlClipboardFormatOwnerLink*/
_xlAllDatesInPeriodApril=@0x3C/*_xlAllDatesInPeriodApril*/
_xlDialogMainChartType=@0xB9/*_xlDialogMainChartType*/
_xlButtonOnly=@2/*_xlButtonOnly*/
_xlDialogWorkbookAdd=@0x119/*_xlDialogWorkbookAdd*/
_xlNoLabels=@-4142/*_xlNoLabels*/
_rgbKhaki=@0x8CE6F0/*_rgbKhaki*/
_xlDialogSeriesX=@0x1CD/*_xlDialogSeriesX*/
_xlFormats=@-4122/*_xlFormats*/
_xlDialogWindowMove=@0xE/*_xlDialogWindowMove*/
_xlTopSum=@5/*_xlTopSum*/
_xlDialogSortSpecial=@0xC0/*_xlDialogSortSpecial*/
_xlPaperEnvelopeC5=@0x1C/*_xlPaperEnvelopeC5*/
_xlSortOnValues=@0/*_xlSortOnValues*/
_xlFilterLastMonth=@8/*_xlFilterLastMonth*/
_xlDialogGallery3dPie=@0xC4/*_xlDialogGallery3dPie*/
_rgbTeal=@0x808000/*_rgbTeal*/
_xlDialogGoalSeek=@0xC6/*_xlDialogGoalSeek*/
_rgbNavajoWhite=@0xADDEFF/*_rgbNavajoWhite*/
_rgbSnow=@0xFAFAFF/*_rgbSnow*/
_rgbSkyBlue=@0xEBCE87/*_rgbSkyBlue*/
_xlDialogObjectProtection=@0xD6/*_xlDialogObjectProtection*/
_xlCubeAttribute=@4/*_xlCubeAttribute*/
_rgbLightGreen=@0x90EE90/*_rgbLightGreen*/
_xlBeginsWith=@2/*_xlBeginsWith*/
_rgbNavyBlue=@0x800000/*_rgbNavyBlue*/
_xlPaperB4=@0xC/*_xlPaperB4*/
_xlDialogScenarioMerge=@0x1D9/*_xlDialogScenarioMerge*/
_xlDialogEditionOptions=@0xFB/*_xlDialogEditionOptions*/
_xlMAPI=@1/*_xlMAPI*/
_xlLookForBlanks=@0/*_xlLookForBlanks*/
_xlAboveStdDev=@4/*_xlAboveStdDev*/
_xlColorScaleBlackWhite=@3/*_xlColorScaleBlackWhite*/
_xlMetric=@0x23/*_xlMetric*/
_xlPrintNoComments=@-4142/*_xlPrintNoComments*/
_xlLow=@-4134/*_xlLow*/
_xlLookForFormulas=@2/*_xlLookForFormulas*/
_xlDialogGallery3dSurface=@0x111/*_xlDialogGallery3dSurface*/
_xlRangeAutoFormatAccounting1=@4/*_xlRangeAutoFormatAccounting1*/
_xlListDataTypeNumber=@3/*_xlListDataTypeNumber*/
_xlDialogFormatChart=@0x1D1/*_xlDialogFormatChart*/
_xlSemiautomatic=@2/*_xlSemiautomatic*/
_xlDialogWorkbookProtect=@0x1A1/*_xlDialogWorkbookProtect*/
_xlDialogOptionsView=@0x140/*_xlDialogOptionsView*/
_xlBeforeOrEqualTo=@0x20/*_xlBeforeOrEqualTo*/
_xlDialogVbaInsertFile=@0x148/*_xlDialogVbaInsertFile*/
_xlValueIsNotBetween=@0xE/*_xlValueIsNotBetween*/
_rgbMediumAquamarine=@0xAAFF66/*_rgbMediumAquamarine*/
_xlInsideHorizontal=@0xC/*_xlInsideHorizontal*/
_xlSemiGray75=@0xA/*_xlSemiGray75*/
_rgbBurlyWood=@0x87B8DE/*_rgbBurlyWood*/
_rgbSlateGray=@0x908070/*_rgbSlateGray*/
_xlCubeMeasure=@2/*_xlCubeMeasure*/
_xlADORecordset=@7/*_xlADORecordset*/
_xlDialogColorPalette=@0xA1/*_xlDialogColorPalette*/
__xlDialogChartSourceData=@0x21D/*__xlDialogChartSourceData*/
_xlCmdDefault=@4/*_xlCmdDefault*/
_xlBackgroundTransparent=@2/*_xlBackgroundTransparent*/
_xlDialogSeriesY=@0x1CE/*_xlDialogSeriesY*/
_xlClipboardFormatObjectDesc=@0x1F/*_xlClipboardFormatObjectDesc*/
_xlSeriesLines=@0x16/*_xlSeriesLines*/
_xlRowSubheading1=@0x17/*_xlRowSubheading1*/
_xlDialogApplyStyle=@0xD4/*_xlDialogApplyStyle*/
_rgbGray=@0x808080/*_rgbGray*/
_xlRDIRoutingSlip=@6/*_xlRDIRoutingSlip*/
_xlDialogAxes=@0x4E/*_xlDialogAxes*/
_xlLinkInfoPublishers=@5/*_xlLinkInfoPublishers*/
_xlDialogPivotFieldUngroup=@0x1B2/*_xlDialogPivotFieldUngroup*/
_xlTable7=@0x10/*_xlTable7*/
_xlDialogCheckboxProperties=@0x1B3/*_xlDialogCheckboxProperties*/
_xlDialogLabelProperties=@0x1B4/*_xlDialogLabelProperties*/
_xlDialogPushbuttonProperties=@0x1BD/*_xlDialogPushbuttonProperties*/
_xlCalculating=@1/*_xlCalculating*/
_xlParamTypeNumeric=@2/*_xlParamTypeNumeric*/
_rgbWhite=@0xFFFFFF/*_rgbWhite*/
_xlParamTypeTinyInt=@-6/*_xlParamTypeTinyInt*/
_xlTransparent=@2/*_xlTransparent*/
_xl3Arrows=@1/*_xl3Arrows*/
_xlDialogSeriesAxes=@0x1CC/*_xlDialogSeriesAxes*/
_rgbTan=@0x8CB4D2/*_rgbTan*/
_xlFilterAllDatesInPeriodQuarter4=@0x14/*_xlFilterAllDatesInPeriodQuarter4*/
_xlCalculatedMember=@0/*_xlCalculatedMember*/
_rgbMistyRose=@0xE1E4FF/*_rgbMistyRose*/
_xlDialogDefineStyle=@0xE5/*_xlDialogDefineStyle*/
_xlR1C1=@-4150/*_xlR1C1*/
_xlRangeValueDefault=@0xA/*_xlRangeValueDefault*/
_xlDialogSeriesShape=@0x1F8/*_xlDialogSeriesShape*/
_xlOpaque=@3/*_xlOpaque*/
_xlMSDOS=@3/*_xlMSDOS*/
_xlFirstHeaderCell=@9/*_xlFirstHeaderCell*/
_xlFilterAllDatesInPeriodDecember=@0x20/*_xlFilterAllDatesInPeriodDecember*/
_xlBottom10Percent=@6/*_xlBottom10Percent*/
_xlDIF=@9/*_xlDIF*/
_xlRDISendForReview=@7/*_xlRDISendForReview*/
_xlRangeAutoFormatNone=@-4142/*_xlRangeAutoFormatNone*/
_xlDialogFunctionWizard=@0x1C2/*_xlDialogFunctionWizard*/
_xlSortNormal=@0/*_xlSortNormal*/
_xlLabel=@5/*_xlLabel*/
_rgbPeru=@0x3F85CD/*_rgbPeru*/
_rgbDarkMagenta=@0x8B008B/*_rgbDarkMagenta*/
_xlDialogPatterns=@0x54/*_xlDialogPatterns*/
_rgbDeepPink=@0x9314FF/*_rgbDeepPink*/
_xlDialogFileDelete=@6/*_xlDialogFileDelete*/
_xlRowSeparator=@0xF/*_xlRowSeparator*/
_xlActionTypeUrl=@1/*_xlActionTypeUrl*/
_rgbCrimson=@0x3C14DC/*_rgbCrimson*/
_xlDialogPhonetic=@0x290/*_xlDialogPhonetic*/
_xlTypeXPS=@1/*_xlTypeXPS*/
_rgbWhiteSmoke=@0xF5F5F5/*_rgbWhiteSmoke*/
_xlRDIScenarioComments=@0xC/*_xlRDIScenarioComments*/
_xlDialogExternalDataProperties=@0x212/*_xlDialogExternalDataProperties*/
_xlYDMFormat=@8/*_xlYDMFormat*/
_xlDialogCreateList=@0x31C/*_xlDialogCreateList*/
_xlScreen=@1/*_xlScreen*/
_rgbPaleGreen=@0x98FB98/*_rgbPaleGreen*/
_xlListDataTypeNone=@0/*_xlListDataTypeNone*/
_xlColumnStripe1=@7/*_xlColumnStripe1*/
_xlDisplayPropertyInPivotTableAndTooltip=@3/*_xlDisplayPropertyInPivotTableAndTooltip*/
_xlPivotLineRegular=@0/*_xlPivotLineRegular*/
_xlExtractData=@2/*_xlExtractData*/
_xlParamTypeDecimal=@3/*_xlParamTypeDecimal*/
_xlErrNA=@0x7FA/*_xlErrNA*/
_rgbSilver=@0xC0C0C0/*_rgbSilver*/
_xlPivotLineGrandTotal=@2/*_xlPivotLineGrandTotal*/
_xlPivotTableVersion2000=@0/*_xlPivotTableVersion2000*/
_xlClipboardFormatBIFF3=@0x14/*_xlClipboardFormatBIFF3*/
_xlHGL=@6/*_xlHGL*/
_rgbSpringGreen=@0x7FFF00/*_rgbSpringGreen*/
_xlTopCount=@1/*_xlTopCount*/
_rgbYellowGreen=@0x32CD9A/*_rgbYellowGreen*/
_xlTextQualifierSingleQuote=@2/*_xlTextQualifierSingleQuote*/
_xlCmdCube=@1/*_xlCmdCube*/
_xlLegendPositionCustom=@-4161/*_xlLegendPositionCustom*/
_xlRangeAutoFormatColor1=@7/*_xlRangeAutoFormatColor1*/
_xlDateThisYear=@0x32/*_xlDateThisYear*/
_xlFilterYearToDate=@0x10/*_xlFilterYearToDate*/
_rgbMediumSlateBlue=@0xEE687B/*_rgbMediumSlateBlue*/
_xlManualUpdate=@5/*_xlManualUpdate*/
_xlYearToDate=@0x34/*_xlYearToDate*/
_xlDialogOptionsChart=@0x145/*_xlDialogOptionsChart*/
_xlFilterAllDatesInPeriodNovember=@0x1F/*_xlFilterAllDatesInPeriodNovember*/
_xlMonth=@3/*_xlMonth*/
_xlNever=@2/*_xlNever*/
_xlDateLastWeek=@0x2A/*_xlDateLastWeek*/
_xlSubtotalRow3=@0x12/*_xlSubtotalRow3*/
_xlHebrewMixedScript=@2/*_xlHebrewMixedScript*/
_xlCaptionBeginsWith=@0x11/*_xlCaptionBeginsWith*/
_rgbDimGray=@0x696969/*_rgbDimGray*/
_xlDialogSize=@0x105/*_xlDialogSize*/
_xlDateBetween=@0x23/*_xlDateBetween*/
_xlReadOnly=@3/*_xlReadOnly*/
_xlDialogPromote=@0xCA/*_xlDialogPromote*/
_xlOpenXMLAddIn=@0x37/*_xlOpenXMLAddIn*/
_xlTotalsCalculationSum=@1/*_xlTotalsCalculationSum*/
_xlWK4=@0x26/*_xlWK4*/
_xlFieldsScope=@1/*_xlFieldsScope*/
end intellisense**/