//richedit响应通知消息
import win.ui;
/*DSG{{*/
var winform = win.form(parent=...; text="richedit控件演示";right=349;bottom=249 )
winform.add( 
static={ bottom=109;right=232;left=53;top=84;z=3;nWrap=1;transparent=1;text="请在上面输入任意文本";cls="static" };
richedit={ bottom=74;color=0;right=300;left=46;multiline=1;top=18;font=LOGFONT( name='Microsoft Sans Serif' );z=1;text="";edge=1;cls="richedit" };
edit={ bottom=177;right=300;left=46;multiline=1;top=121;z=2;text="";edge=1;cls="edit" }
)
/*}}*/

//如果经接收_EN_CHANGE通知就要加下面这句
winform.richedit.modifyEvent(,0x1/*_ENM_CHANGE*/)

winform.richedit.oncommand = function(id,event){
    if(event == 0x300/*_EN_CHANGE*/){
        //文本发生改变了
        winform.edit.text = winform.richedit.text
    } 
}

winform.show() 
win.loopMessage();

