//richedit右键菜单
import win.ui;
/*DSG{{*/
var winform = win.form( bottom=266;parent=...;text="richedit 弹出菜单";right=453 )
winform.add( 
richedit={ bottom=231;text="richedit 默认没有右键菜单,
使用 winform.richedit.popMenu() 函数创建弹出菜单.
请点击这里点击右键测试.";left=28;multiline=1;top=28;z=1;right=417;edge=1;cls="richedit" }
)
/*}}*/

import win.ui.menu;
winform.richedit.wndproc = function(hwnd,message,wParam,lParam){
	if( message == 0x204/*_WM_RBUTTONDOWN*/  ){ 
	   winform.richedit.popMenu();
	}
}
 
winform.show() 
win.loopMessage();
