//载入或保存RTF文件
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="打开保存RTF文件";right=599;bottom=399)
winform.add(
richedit={cls="richedit";left=18;top=10;right=586;bottom=387;db=1;dl=1;dr=1;dt=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

import fsys.dlg;
import fsys.file;
var path = fsys.dlg.open("*.rtf|*.rtf||","打开RTF文件");

if( path ){
    var file = fsys.file(path,"r+b");
    winform.richedit.streamIn( ,function(format,buf,len){ 
        return 0,file.readMemory(buf,len):0;
    } )
    file.close()
     
    var file = fsys.file("/test.rtf","w+b")
    winform.richedit.streamOut( ,function(format,buf,len){
        return 0,file.writeMemory(buf,len) : 0;
    } )
    file.close()
}

winform.show() 
win.loopMessage();
 
