import win.ui;
/*DSG{{*/
var winform = win.form(text="Web Form";right=599;bottom=399)
winform.add()
/*}}*/

//创建web窗体
import web.form;
var wb = web.form( winform ,/*_UIFLAG_*/,/*_DLCTL_*/
	,/*USER AGENT*/,true/*securityTrusted*/ );

//使用external接口定义网页脚本可调用的本地函数
wb.external = { 
	func = function( num ){
		winform.text = "网页脚本调用AAuto函数,参数：" + num
	}
}

//打开目标网站
wb.go("http://update.aau.cn/aauto/api/new-file/web-browser/") 
winform.show(); //显示窗体
wb.wait(""); //等待指定网址,可以使用模式匹配语法
 
//在网页上执行javascript脚本
wb.doScript("
	external.func(123);
	")

//启动消息循环
win.loopMessage(); 