import win;
  
//打开控制台    
io.open();
 
io.print("
公元13世纪意大利数学家斐波那契提出的一个问题，记载于他的名著《算盘书》(1202)
的修订本中。原题为：某人有一对兔子饲养在围墙中，如果它们每个月生一对兔子，且
新生的兔子在第二个月后也是每个月生一对兔子，问一年后围墙中共有多少对兔子。

斐波那契在原书中对此作了分析：第一个月是最初的一对兔子生下一对兔子，围墙内共
有2对兔子。第二个月仍是最初的一对兔子生下一对兔子，共有3对兔子。到第三个月除
最初的兔子新生一对兔子外，第一个月生的兔子也开始生兔子，因此共有5对兔子。继续
推下去，第12个月时最终共有377对兔子。

________________________________________________________________
 
程序分析：兔子的规律为斐波那契数列 0,1,1,2,3,5,8,13,21++++
定义：f[0]=0 f[1]=1 如果i>=2 f[i] = f[i-1]+f[i-2]
")
 
f1=1;
f2=1;

for( i=1;20 )  {
   var str = string.format('%12d %12d',f1,f2);
   io.stdout.write(str);
   
   //如果i能整除2（2的倍数）即输入一个换行 
   //io.print 与 io.stdout.write不同的时自动添加一个换行，所以io.print('')就可以了
   if( i % 2 ==0 ) { io.print( ""  ) };

   f1=f1+f2;//前两个月加起来赋值给第三个月
   f2=f1+f2;//前两个月加起来赋值给第三个月  
}; 