import console;

math.randomize();
eachRnd = function(tab){
	var tIdx = {};
	for(i=1;#tab ){ table.push(tIdx,i) }
	return function(){
		if( #tIdx ) return tab[table.remove(tIdx, math.random(1, #tIdx) ) ];
	} 
}
 
// 得到所有牌
var cards = {}
for( n in eachRnd( {
"A"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "J"; "Q"; "K" } ) ){
	
	for( s in eachRnd( {"红桃"; "方块"; "黑桃"; "梅花"} ) ){ 
		table.push( cards,{n;s} );
	} 
}
 
// 出牌
getCards = function( num ){ 
	var next = eachRnd(cards); 
	for( i=1;num ){
		var c = next();
		if( !c ) break; 
		console.log( c[2] ++ c[1] )
	} 
}

// 出5张牌
getCards( 5 )
 