//视频播放器控件
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="mediaplayer 视频播放器控件";right=626;bottom=482)
winform.add(
btnDump={cls="button";text="显示成员";left=427;top=445;right=515;bottom=472;db=1;dr=1;z=4};
btnPlay={cls="button";text="播放";left=224;top=445;right=312;bottom=472;db=1;dr=1;z=2};
btnStop={cls="button";text="停止";left=328;top=445;right=416;bottom=472;db=1;dr=1;z=3};
static={cls="static";left=32;top=16;right=606;bottom=434;db=1;dl=1;dr=1;dt=1;edge=1;z=1}
)
/*}}*/

//创建控件
var wmplay = winform.static.createEmbed("{6BF52A52-394A-11d3-B153-00C04F79FAA6}");    
wmplay._object.Url  = "mms://winmedia.cctv.com.cn/kids/300K/90152santudi.wmv"
wmplay._object.stretchToFit = true;

/*
下面的代码防止拖动改变窗口大小时视频闪烁
注意 winform.static 不要设为透明
*/
winform.static.modifyStyle(, 0x2000000/*_WS_CLIPCHILDREN*/ )
winform.modifyStyle(, 0x2000000/*_WS_CLIPCHILDREN*/ ) 

winform.btnStop.oncommand = function(id,event){ 
    wmplay._object.controls.stop() 
}
winform.btnPlay.oncommand = function(id,event){ 
    wmplay._object.controls.play()
}
winform.btnDump.oncommand = function(id,event){
    io.open()
    com.DumpTypeInfo(wmplay._object) 
    io.print("请按 CTRL+C 关闭此窗口")
} 

winform.show(true) 
win.loopMessage();
