namespace win;

class scrnsave { 

	ctor( mainForm ){ 
		var cmd,parent = getScrnsaveCommand();  
		this.command = s;
		this.parentWindow = parent; 
	} 
	
	run = function(){
		if(  (cmd == "s") or (!cmd) ){  
			mainForm.fullscreen(true);  
			if( this.onFullScreen ) this.onFullScreen();
			mainForm.show(); 
			..win.loopMessage(); 
		}
		elseif( cmd == "p" ){
			if(!mainForm) mainForm =  ..win.form( bgcolor=0;bottom=399;border="none";exmode="none";right=599;mode="child" );
   			..win.setParent( mainForm.hwnd,parent );
   			mainForm.modifyStyle(0x80000000/*_WS_POPUP*/ | 0x40C40000/*_WS_CAPTION | _WS_BORDER | _WS_DLGFRAME | _WS_CHILD | _WS_SIZEBOX */
   				,0x40000000/*_WS_CHILD*/);
   			mainForm.modifyStyleEx(0x40000/*_WS_EX_APPWINDOW*/ | 0x80/*_WS_EX_TOOLWINDOW*/);
   			
   			var rc = ..win.getClientRect(parent)
   			mainForm.setPos( rc.left,rc.top,rc.right-rc.left,rc.bottom-rc.top); 
   			if( this.onPreview ) this.onPreview(parent,rc.left,rc.top,rc.right-rc.left,rc.bottom-rc.top);
   			mainForm.show(); 
   			..win.loopMessage(); 
		}
		elseif( cmd == "c" ){
			if( this.onShowConfigDlg ) this.onShowConfigDlg(parent);
			else{ ..win.msgbox("此屏幕保护程序没有可设置的选项","屏幕保护程序" ); }
			
			return;
		}
		elseif( cmd == "a" ){
			if( this.onChangePassword ) this.onChangePassword(parent);
			else{ ..win.msgbox("此屏幕保护程序不可设置密码","屏幕保护程序" ); }
		}	
	};
}

namespace scrnsave {

	getScrnsaveCommand = function(){
	
		if( !_CMDLINE ) return;
		if( ..string.startWith(_CMDLINE,"/s" ) ) return "s";
		var cmd,parent = ..string.match(_CMDLINE,"\/(\w)\D*(\d+)");
		parent = tonumber(parent);
		return cmd,parent; 
	}
}

/**intellisense()
win.scrnsave = 屏幕保护程序
win.scrnsave(.(主窗体) = 主窗体应无边框,背景可设置为黑色,样式设为popup\n生成的EXE文件必须修改后缀名为"scr"
win.scrnsave() = !win_scrnsave.
!win_scrnsave.command = "s"为全屏运行屏幕保护\n"p"为预览\n"c"为设置选项
!win_scrnsave.parentWindow = 父窗口句柄,\n全屏运行屏幕保护该值为空
!win_scrnsave.onShowConfigDlg = @.onShowConfigDlg = function(parent){
	win.msgbox("此屏幕保护程序没有可设置的选项","屏幕保护程序__");
}
!win_scrnsave.onChangePassword = @.onChangePassword = function(parent){
	
}
!win_scrnsave.onPreview = @.onPreview = function(parent){
	
}
!win_scrnsave.onFullScreen = @.onFullScreen = function(parent){
	mainForm.wndproc = function(hwnd,message,wParam,lParam){
		select( message ) { 
			case 0x201/*_WM_LBUTTONDOWN*/,0x207/*_WM_MBUTTONDOWN*/,0x204/*_WM_RBUTTONDOWN*/,0x100/*_WM_KEYDOWN*/{
				mainForm.close();
			}
			case 0x6/*_WM_ACTIVATE*/,0x1C/*_WM_ACTIVATEAPP*/{
				if( ::LOWORD(wParam)== 0x0/*_WA_INACTIVE*/)
					mainForm.close();
			}
		} 
	}	
} 
end intellisense**/

 