//线程控件 
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="线程控件测试";right=846;bottom=497)
winform.add(
button={cls="button";text="加载线程控件";left=641;top=455;right=798;bottom=492;db=1;dr=1;z=1}
)
/*}}*/

winform.button.oncommand = function(id,event){ 
	winform.button.disabled = true;
	
	winform.add(  
		threadCtrl = { 
			z=1;dr=1;dl=1;dt=1;db=1;
			bottom=437;right=840;left=8;top=12;
			cls="thread"; //拖一个自定义控件到窗体上,设置边框属性为false,将类名改为"thread"
			loadForm=/***
			//loadForm参数也可以指定一个aau文件地址
			import win.ui;
			var winform = ..win.form( right=599;scroll=1;bottom=399;parent=...;text="AAuto Form";border="none" )
			import web.form;
			var wb = web.form( winform );
			
			//打开目标网站
			wb.go("http://www.aau.cn/") ;
			winform.show() 
			wb.wait(""); 
			
			win.loopMessage()
			***/;
		}
	)
	
	winform.button.disabled = false;
} 

winform.modifyStyle(,0x2000000/*_WS_CLIPCHILDREN*/)
winform.onEraseBkgnd  = function(hwnd,message,wParam,lParam){
	winform.button.redraw() 
} 

winform.show() 
win.loopMessage(); 
