import win.ui;
/*DSG{{*/
var winform = win.form(parent=...; bottom=399;scroll=1;right=599;border="none";exmode="none";top=0;text="配置开发环境......";mode="child";left=0 )
winform.add(  )
/*}}*/

import ide; 
import web.form;  
var wb = web.form( winform, 0x4/*_UIFLAG_NO3DBORDER*/ | 0x200000/*_UIFLAG_NO3DOUTERBORDER*/, , ,true/*securityTrusted*/ );
 
wb.external={
	edit = function(){
		ide.openDocument( "\config.aau" ) 
	} 
}
 
var html = /**
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />  
<style type="text/css"> 
body,a {
	font-family: Tahoma;
	font-size: 9pt;
	line-height: 18px;
}
a {
	text-decoration : none;
	color :#657EB9 ;
	font-weight: normal;
}
a:visited
{
	text-decoration : none;
	color : #657EB9;
	font-weight: normal;
}
a:hover {text-decoration : underline; color : #F16F31; } 
</style>
</head>
<body>
	<div >  本功能正在开发中，敬请关注!<br /><br />
		<a href="javascript:void(0);" onclick="javascript:external.edit()">点这里编辑此插件源码</a>
	</div>
</body>
</html>
**/ 
wb.write( html )
wb.wait(""); 

ide.pluginViewShow(winform)  
win.loopMessage();
