//AAuto调用PHP代码演示
import php;

//打开控制台
io.open()
  
//PHP代码
phpcode =/* 
	$a="我是PHP中的变量a";
	function main(){
    	global $a;
    	return $a." 这是main()函数的返回值";
	};  
*/ 

//运行PHP代码 
php.exec(phpcode)  

//运行PHP代码,调用函数返回值,不要使用eval执行太长的代码,eval不能捕获PHP中的致命错误
var ret = php.eval("main()") 
io.print( ret );
 
//运行php代码,返回表达式的值
var ret = php.eval("8899") 
io.print( ret );

//再用eval函数访问PHP中的变量
var ret = php.eval("$a") 
io.print( ret );

//更简单一些,直接读PHP中的变量
io.print("直接读取PHP中的变量", php.a ) 

//同上,也可以直接修改PHP中的变量 
php.global_abc = 2011
 
//================================
//请注意: PHP返回给AAuto的值都是字符串类型


  