<?xml version="1.0" encoding="gb2312"?>
<project ver="0.60" name="HTMLayout" libEmbed="true" icon="" CompanyName="" FileDescription="" LegalCopyright="" ProductName="" InternalName="" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/Publish/" ui="win" output="HTMLayout.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="windowBorder.html" path="layout\windowBorder.html" comment="layout\windowBorder.html"/>
		<file name="frmRound.html" path="layout\frmRound.html" comment="layout\frmRound.html"/>
		<folder name="styles" path="layout\styles" comment="layout\styles">
			<file name="windowBorder.css" path="layout\styles\windowBorder.css" comment="layout\styles\windowBorder.css"/>
			<folder name="images" path="layout\styles\images" comment="layout\styles\images">
				<file name="caption-buttons.png" path="layout\styles\images\caption-buttons.png" comment="layout\styles\images\caption-buttons.png"/>
			</folder>
		</folder>
	</folder>
</project>
