import win.ui;
/*DSG{{*/
var winform = ..win.form(text="webkit浏览器支持库";right=544;bottom=362;border="none")
winform.add()
/*}}*/

//导入webkit支持库
import web.kit.form;

//预定义JS函数
web.kit.jsBindFunction("closeWindow",0,function(){ 
	owner.getForm().close();
})
web.kit.jsBindFunction("dragWindow",0,function(){ 
	owner.getForm().hitCaption()
	
})
web.kit.jsBindFunction("minWindow",0,function(){ 
	winform.hitmin()
	
})
web.kit.jsBindFunction("maxWindow",0,function(){ 
	return owner.getForm().hitmax() 
	
})

var html = /**  
<html>
<style>
body{
	margin:0; 
	background:#fff;
}

#title-bar{
	width:100%;
	height:28px; 
	background:#5a5a5a; 
} 

#title-bar span.title{
	font-size:9pt;
	color:#CCCCCC; 
	display:block;
	position:absolute;
	left:10px;
	top:6px;;
} 

.ctrl-bar{ 
	position:absolute;
	top:1px;
	right:8px;
	width:75px
}

.ctrl-bar a{ 
	display:block; 
	float:left;
	height:14px;
	font-family:"Marlett";
	font-size:14px;
	padding:4px;
	color:#fff;
	cursor:pointer;
}

.ctrl-bar a[command]:hover{ 
    background:#6ebccf; 
}

.ctrl-bar a[command]:active{ 
    background:#FF0000; 
}

.ctrl-bar a[command="window-restore"]{ 
    content:"2";
} 
</style>
<body>
	<div id=title-bar onmousedown="dragWindow()"> <span class=title> 我 的 软 件 </span>
	</div>
	<div class=ctrl-bar> 
		<a command="window-min" onclick="minWindow()">0</a>
        <a command="window-max" onclick="this.innerText = maxWindow()?'2':'1';">1</a>
        <a command="window-close" onclick="closeWindow()">r</a>
	</div 
</body>
</html>
**/
 
//创建webkit浏览器窗口
var webkit = web.kit.form(winform);
webkit.write( html )

//添加可拖动边框
import win.ui.resizeBorder;
win.ui.resizeBorder(winform);

//添加阴影
import win.ui.shadow;
win.ui.shadow(winform);

winform.show() 
win.loopMessage();
