import wsock;
import wsock.err;
import console;

console.log("UDP服务端已启动")
if(! ..wsock.open() ){
	return;
}

var hSocket= wsock.socket(0x2/*_AF_INET*/,0x2/*_SOCK_DGRAM*/,0x11/*_IPPROTO_UDP*/ )
if( hSocket= _INVALID_SOCKET ){return false;}

var service = wsock.sockaddr_in("127.0.0.1",50,0x2/*_AF_INET*/)
//调用bind()将该套接口和 本地网络地址联系在一起
if wsock.bind( hSocket,service,raw.sizeof(service)) =-1/*_SOCKET_ERROR*/ {
	wsock.closesocket(hSocket)
	console.log("未监听成功"）
	return false;
}

var reads,str,newaddress,addresslen=wsock.recvfrom(hSocket,1024,1024,0,service,raw.sizeof(service))
console.log("服务器收到:",string.left(str,reads))

import wsock.udp.client;
var udpClient = wsock.udp.client()
udpClient.lastAddr = newaddress;

sleep(1000)
udpClient.sendto("ok1");
 
sleep(1000)
udpClient.sendto("ok2"); 

udpClient.close();

wsock.closesocket(hSocket)
execute("pause")
