<?xml version="1.0" encoding="gb2312"?>
<project ver="0.60" name="AAutoCOM" libEmbed="true" icon="..." CompanyName="单位名称" FileDescription="附加说明......" LegalCopyright="Copyright (C) 作者 2011" ProductName="AAutoCOM" InternalName="AAutoCOM" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/Publish/" ui="win" output="AAutoCOM.exe">
	<file name="test.aau" path="test.aau" comment="test.aau"/>
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="AAutoCOM.tlb" path="res\AAutoCOM.tlb" comment="res\AAutoCOM.tlb"/>
		<file name="AAutoCOM.odl" path="res\AAutoCOM.odl" comment="res\AAutoCOM.odl"/>
		<file name="ODL语法参考.html" path="res\ODL语法参考.html" comment="res\ODL语法参考.html"/>
	</folder>
</project>
