import win.version;
import process
import winex;
 
/*
*第一种方法
*使用CALL直接控制对方的程序
*/ 
import fsys
var prcs = process(  fsys.getSysDir() + "\calc.exe") //运行计算器 
setWindowTextW_c = prcs.remoteApi("int(int hwnd,string lpString)","User32","SetWindowTextW")

hwnd = winex.findExists(  , ,"<SciCalc>|<CalcFrame>", , ,prcs.id );
setWindowTextW_c(hwnd, string.toUnicode("Welcome to AAuto") );

 
/*
*第二种方法
*使用后台发送消息，控制计算器按数字键
*/
 
var hwnd = winex.find("<SciCalc>|<CalcFrame>");
winex.click(hwnd, win.version.isWin7 ? 0x89 : 0x83  ) //接收消息的是包含文本框那个计算器窗口，而不是那个文本框。